3. 34. De numeralibus. 979

τέτορες, τέτορα eet genuine 1111111 Durine ²), qnae
nune legitur iu 11111111111111111111111111 et 9111111690,
deiude Epion. tte 1111, 1111111 Athenaei 11Ε111111111ο pri·
ere luen τέτταρας exhibentibus, quenquam hune τέτορας
11111111 1111111111), nitere luen meliores libri τέττορας
teuent, editio Lugdunensis τέτορας. Apud Theocritum
xlv, 16 τετόρωα 111, nun Duriee tineaene xl, 11 (ubi
11111111 penei pejores τέττορας 11 τέτταρας), τέτταρες XIV, .
γ 29. 11111 111111111111ρ111 Timaeum τέττορτς seriptum est
p. 96. Β. (1., 99. B, 101. G„ 11111111 nune Dintogent
81111. Fi. xum, 130111ορ1ς e'l’rine. restitutum. vnl-
gerie 111111 τέτταρες 1111111 iegitur iu 111111 1111111111
1111111111τί111 11, 50, 1111111111 titulis recentioribue, nt

' [1111117111. 1701. 1705, Taurum. 111111111111111111111111.
¹ Ceterum 11111ρί111 Dorici τέτορες vide L. 1 3. 12, 3.

πέντε 11. 3. 10, 1, ἕξ (11111111. 1111111. tut, 111.
§- 5, 2), intui, 1111111 (111111. 1111111. tenni 3. 4, 2),
έττέα (έναέα 111111. neraei), δέκα praeterquam in 111111·
111 Hereeleensihue evulgari retinue 111111111111111.

Pro ἕνδεκα legitur δέκα 11 ς 1)11[11ι. 1090.

δυώδεκα antiquae Doridis 1111 (1ο111δυαδετάα1οος
in titulo Bruttio& δώδεκα temen 1 δωδέκατος flunt.
2525, 11 eolligitu ς δέκα δύο 111 iu 1111111. 11, 53.

. Pru εἶτοοι 11111110111111 1ο111111 eruut. Omnium
antiquissime 111 ‘Fixum qune Ι11111 iu 111111.1111111.,
1111111. 1511 etin entique titulu Argivo, nbi 11111111·
dit3 peullu recentior 1111111111, quae iu 111111 tebu-
iernm 1111111111111111 promiscue 1111 1111 usurpetur3 Le·
1111111111 fletum 111111 Heeyehinru 111 11111111 multo in·
seriorem pertinet, 1111. 3. 5, 1. Ε111111111 digamma 11-
11111111 antiquissime 111 ἴαται, tie' que tententur grem-

, 1)Ε111.111113118,11111ο111111111111ΕΡ11111111111.101111111Ι
11111,111111ττατραςτττὶρ111111 1111 111111111111111111111χ11ω,
τταρ '‘He-ritu, quibnupeoctuopp. 690 tetrum οτττη

“t'ittmriol

 

