472 Appendix.
61. (43)

‘hadugato κολοκύντας.

62. (44)

Τοτωμέοα τοῦ suffinae.

66. 45
Ἐοεχυροοθεὲς o‘ τόκος m( ἆίοφθεροῖοεο. t

†64. (74)
Ἀοοοο νῦν κα) ἐμοῦ, Ῥὥγκο.
66. (90)
Αἰ μ’) ἐγοὶν ἔμαθον ταῖς adramis χερσίν.

66.
‘A δ’ ἄρ’ ἅμ’ ἰλωβῆτο.

Μῑμοο Ἄδηλοο.
οο. (1)

Ἤοορ ἄκρατον εἰς τᾶν κύλικα.

66. 28
’Στρουθοτᾶ {Hypata ἒπεξομοζμένα.

66.

Βόες δέ λαρινεοόοταο.

” ⁷0. (37)
Κοοᾶοτοψον, τέκνον, τᾶν ἡμίναν.
61- 66) Et. 61. 666, 'u muliebres soloecismi: ἐνέχυρα θοις 1

(ΜΒ. Leid. Μχοοορ am ⁹·anst- ἅλοθερᾶο ⁰2⁶,ae ΜΒ. [aeid. ἂλιςερόιοο.
Gf. Arist. Nub. 24¹.

64) Apoll. de pron. 82 G.

66) lbid. 76. B μαθοο (Vulck. mlo Ιμαοοο) † - οἰκούσαις vid. 3
§- 66, 6. ’

οο) md. γιοο. Α «m οοοῆω.

67) Ath. 11, 44. B τήν.

66)· ΑιΙο. 11, 46. 6. 66) ΑιΙι. lx, 666. Β.

66) Αιῑι. xl, 4⁷9. B. vulg. κατάστρεψον, quod ecod. B οοιτε-
ximus cf. μηδὲ orm navum ex Arintophane ι’ρ. Amen, [mm-G.

 

