11. Sophronis fragmenta. 469 ¹

36. (⁶8
Πρῖν αὐτὰν τᾶν νόσον εἰςιτόΞ psalant σκιρωθῆμη.
’(- 37.

Κύων πρὸ μεγαρέων μέγα ὑλακτὲων.

[Ἰσθμιᾶζουσαι.]
’38. (32)
W o} τὸν ὅρι’φον.
(39. (71)

Ἐγῶν δι’ τοι καὶ πάλαι ὤψεον.

141· ‹³³› ·
‘nde δὲ ἕπεγγυαμένοι θωκεῖτε.

’42. (31)
Tama? θᾶμεθα.

43. (62)

'Moe κυπτάζοντι πλε1σταιγυναίκεσ.

(44. (27)

Θᾶσαι, ὅσα φύλλα καί κάρφεα w? παΜες [εἰς] τοῦς
ἄνδρας pollicem, οἷόνπερ want, φ11α, τούς Τρώας
τὸν Αἴαντα τῷ anaqi '

-..-—-.—

³6) Et Μ. 117 extr. modoque-1⁵..
37) Ann. Oxx. 1, 2⁷⁷, 2⁰.
38) Et. 11. 187, 50 de syracusanorum dialecto.

39) Aponon. de pron. 63. Β, ubi Bekkerus perperam w et
ὄψων e conjecture scripsit, etalii vid. 5. 22 4346.

40) Et. Μ. 443, 53 damuante † - onmem quid sit, igno·
ratur.

41) Apoll. de pron. 119. Β υμμες.

41) ΑροΙΙ.(1οι(1ν.634,1 -633,1.
43) sehon. Aristoph. lays. 11 :mitem
41) Deum. de eloe. 14⁷, εἰς addidimus·

 

