674 Addenda et Corrigenda.

1616. Ι. 30. Gremmetiei testimenium de ἆιιοιιιια
nuliius pretii esse supra indicavimus ed p. 286.

Peg. 341 1. 9. Α66001παν 0111010000 nr. 17511.
Doriensium 000061011οι ἔπειι pre ιῖιιαιι 4000666011.
1096, vix reete.

1616.1.22.16οιιι παριὼχηιαι estin titulo 016101·
sic.1. nr.2058. Am

Peg. 342 poet 1. 8 066οι ἦσμαι Doricum dieitur
pro ἧμαι sin Aneedd. Ριιι. lv, 22, 8, qun-ea ιαθιὶσιαι
pron ια ἰθη αι scripsimus Sophr. 27. 6, η’σθοιν Cret. 2554.

Peg. 349 1. 20. 11000 6101006100 nester divinavit,
nos Epicharmi leei emendationem, quem olim probave-
ιιι, Hesychius· glossa correcta sustenturus esse, sid.
Anall. Aiexx. p. 134. - Adde perticipium μιιμέιη,
quod Sopb. Τιο06.1136ιιι1οι1οιι0001000000ιο μνωμέιη
scriptumest.

Peg. 350 1. 21. Ριιι10. εἰδότες ιιι titulo Coe ιιι.

Peg. 3531. 21. Attamen χρῆσθαι“ m titulo Nisyrie
nr. 166 R. mitioris dialecti ιιιι ad χράομαι ιιιι ad χρῆμαι
referendum est.

Peg. 355 in. Nisyr. 16611. ιιᾶρ βασιλέως, iio-175
ιιᾶρ Δία, πὰρ τᾶν, ἆγγραψᾶινιων, sed ἆναθιίιιιι eisteti
τὰς θεός.

Peg. 357 nr. 3. Adde περιὲιαι, quod 0 Pindum
effertur in Aneedd. Oxx. 1V‚309,20, 061 praetem
ιιὲροδος, quod Pindaro Erasmi Schmidii conjectura 6ι·
tum erat, pest Eusteth. Prooem. Pind. p. 12 confima-
ιιιι.

Peg. 358 ιιι. 5. Ἐχθυόμιιίι estin titulo Telienr.

Peg. 3591. 13. Astyp. 159, Co. 175. 'l'her- 191
ἐς, Celymn. 186 11.ι εἰς.

Peg. 3701. 9. menois est in hymno Isinee 601.
Ν. ι. 1.

Peg. 379 1. 13. Leg. Pind. P. lx, 88. Ceterum

oie' 610 0 conjecture seriptum est pro ἀει.

 

