110 ennean 1 corrigenda.

11111 temporis 3111. IV, 111, 1 iu Σ111. vel Σ11. 1111111
jessit.

Ad nomine ι κλει composite jem 111111 e Pupio
Kiesooiwpoc 11 Κλεώνυμος -· Βεισιθῆρα - 11εὴ1111101 11
1111111101.

Peg. 2261). Adde 11101111 insnlnriz 11111151
111111111 Θεοφάνιος, quum recentiores ejusdem 1111111
tituli terminationem 1011111111111 Ν1111.166 eim 01. κ
115 Λυσικράτεος, qnnm ibidem ιιι monumentis sepulcre· ¹
libne 101 reperietur, Co 173-111111111111 11111ρο1111 .

· Ther. snt 20⁰ Καλλικράτης 11 Φιλιστοκράτεος. Ι111111 1
omnes Rossieni.

Peg. 11211. 11111111, Septimi .

Peg. 229 101. 1111111111111111111511111111101111Ι ,
1111111101111. meierpsiflipponneti dotum 11111111111- ¹
ro, quem Welokerns 11. 3111811111111111111. 27 se·

qunti sunt.
Ρ11.232ι11“1 1111111111 genitivos Ἀγειιόλιςο

Co. 178, Νεομήνιος Αεῒῃι. 151, θεοθὲμιος Τ111.2111.
An hujus normam in breviore 111110 Cyrenaico 1111111111
pro 1111111μο1 scribendum esse videtur.

Peg. 233. 1111111111 1 Papio ’111111 Spartanus,
Βοῦλις Spartanus et Βο11ις Cretensis, Ζεῦξις Terentinum, 1
Τέλλις Spartanus, Τῖσις Messenius, Χαῖρις Corcyraeum, 1
pro Ailou, Βουλὶας ete, neo minos ΛᾶμιςΜ11111111 1
ριοΛημεάς, 111111.111111111811101111. p-r'9

Genitivus Κ111ι soe legitur Nisyr. 168. 1111

⁸ Peg. 235 1. 12. Adde 1111171111 ι1 111110 6111-
· mnio non 1111111111 11117911, 91111101 ibit. 185.
aete.

Peg. 23711. ltenr tsoe'ne ent 11 111111 1110111111
originis, βασιλέως Nisyr. 16611, Παταρέως (1117311, ’
Ἀριστέως Cnlynm. 18211, nt appeten enm formem 1110· ,
diis eorumque 1111111 communem 111111-1111111111 ,
secedunt Nisyr. 166 βασιλῆ, Acten. 168 Lem. Πατρᾷ. l

1111138 1.13. Adde 111111111111811.

 

