Appendix.

N υ μφοπόνος.
Κῆπειτα λαβών ’προῆχε, rot* δ’ &unicam .
30. (26)
Bauaco'mc τᾶν θάλαμον σκαιός ἐκπλῆσαι.

31. (114)

Πατᾶνα αὐτοποίητος.
Π ew? ρα.
32. (8)

Συμβουλεύω τ’ ἕμφαγεΐν· ἄρτον γάρ τις τυρῶντα τοῖς
παιδίοις ἴαλε.
Ta? γυναὶκες, αἳ thoth φαντῖ ⁴* ἕξελαν.

33. (38) 1

’Τποκατωρύκται δὲ ἕῦ κυαθίδι τρικτῦα ἀλεξιφαρμάκων. ’

34. 39
’Aet δὲ προ) φύλλοιςῒράμνοξ ἆῖιραῐιζὺμεθα.

135. (36)

[Φαρμακεύτριαι].
Πεῒ γὰρ ἁ ἄσφαλτος, *ποῖος smanandron.

29) 111. v111, ³62. c. ιιι mna. ..1, φάει. n, ..μ-,ι
Ρνι cr. 1. 25, 2.

311) lbid. σκάτους † vid. laboch. nd Phryn. paae.

31) ΡοΙΙ. vl, 911 cs. Χ, 1111.

33) 1111111,1111.0,1οη.τυρ.1.ηανὶ<1.ς.15,1.(1. g

33) ΔίΙι. xl, ⁴8⁰. B ἔλεξαν -· Dind. δ’ 1⁷ - τριποο (ΞεΙΝθίιδ- .
κρατός) † vid. Boeckh. nd eorp. laser. 1. p. 811. mini inscriptio
ita legitur apud Aponon. de adv. 592, 13.

31) 8ο11ο11.111οιιιᾱ.τιιει.θθιπρόου (Schneider e oonj. κρὸεΗ ¹
(cf. Phot„ ῥάμνον ·- 3 imm Uesta) - κρατιίόμεθσ (Schneid. sine
libris κρατιζόμισθω, quum κραπιζόμεθα voluisse videntur, mons.
ἇιραισδόμεθα) †.

(³5 Ammon. de diff. p. 122, priora saepius vid. §- ⁴⁴ not!-

 

