111 Do vocalibus.

11111111 1111111111. 499,28, flayeh„ περίσαμος

’ Ε1111.11.1.1(118,1111111111,σφραγΙζεταιπαρᾶῊπιχρμῳ

1111111, ocima (1), 111 11111111111111111111111111111-
μα· Λάκωνες Hesych-

σάμερον pro σήμερον 11 σ ’,τες pm σητες vid. ἕ. 6,
111(111111 11111 νος 111111ᾚά 131). 1111111111ιᾶ1111, oim'poe
componendum 111, hoe, 111 1111 derivatum, propter 111111
analogiam 111111111111111111.

Σᾶμος 111). pro Σῆμος Pind. 01. xl, 73.

Σαρπαόών, Aeni rex 11 1111111111 1111111111 , 1111
Σαρπη111111111111111. P.. 111, 112.

σάσαμος pro arioapoc,Alcm. 56 (17), Philox. Athen.
XIV, 613,1, 11111111111111. 1464.

σαφανὴς pro σαφηνής Ρ11111. 01. XI, 57.

σίδαρος Alem- 55 (18), Pind. Tnffg„ Et. G. wim- ‘⁹

11111111 σκήνη 111111, 111. (1111. 563, 31, σκᾶνος ¹

11111111. 549, 21, ararica 8111193.

σκᾶπτον pro σκῆπτρον 111111, 1111111111, ἡ flamonia '

Hesych. i. 1. oxnnium.
1111111111 pro τηταῖμαι 811111. 62, Pind.
roem 111 ς pro προπηλὶς Athin. 779.
Τυρσανόςρω monnio Ρ1111., Tvoo'w' 111 Hieronis
311110. 1.11. 16.

iuria pro timia 11111119 11. 1111111141 tiam νί,α ¹

111111 111. .
iculum pro ὕσπληξ Lysim. 1⁰⁰0.

καλά pro χη1ή Eurip. 1111. 1213, 111. 171, 1111. 9⁰3 .

partimve lph. A. 225, χάλαργος Sepla. 111. 850.

’κᾶν pro χήν Epich. 103 11. 111111, quod 11111 111·

11111111111111181111. 11111, Germ. (1111.
ψᾶφος, Ψαφίζω, ψάφισμα ubique.

1111111111111, 11111111111111111111111111111111 ¹
. Dorice α pro ἦ 1111111111 intelligimus. Quibus 11111 ἒ

pauca 1111111111 1111, si 1111111111 Doridem 1111111111-

1111111, 11111 eertum 111, singul· qmednin 11111111 111-1
11111 licebit, ubi (1111111111 1111111111ρί6111111 rationibus ,
disquisiveritimn. Ceterum 11111111111111111111111111,

 

