Appendix.

⁹⁹. (48)
Α. Ἐκ μίν θυσίας οοίνα,

ἐκ δί θοίνας πόσις himo. 11. χαρίεν, ὥς γ’ ίμολ [δοκεῖῙ.

Α. Ἐκ δί πόσιος κῶμος, ίκ κώμου δ’ ίμίνεὸ ὑανία,
ίκ δ’ ὑανίας δίκα [τόχ’, ίκ δίκας δί καταδίκα),
ίκ δί καταδίκας πίδαι τε καί οφαλός καί ζαμία.

100. (Sphinx fr. 1)
Α. Τί δί τόδ’ ίστίς Β. Ληλαδῆ τρίπους. Α. Τί μὰν, ὃς
πόδας ἔχει
τέτορας ,· οὐκ ἔστι τρίπους, ἀλλ’ [ίοτίν], οἶμαι, τετράπους.
Β. Ἐστι δ’ ὄνυμ’ αὐτῷ τρίπους, τέτορας ἔχει μα μόν πόδας.
Α. Ὀίδίττους τοίνυν ποτ’ ἦν, αἴνιγμά τοι νοεῖς.

101. (40)
Καπυρᾶ τρωγάλια, κάρυ’, ἀμυγδάλας.

1⁰2. 50
[Καί] φασήλους φῶγε θᾶττόν ,) ἅς χ’ ὁ Διόνυσος φιλῇ.

ουτ. (51)

Ὢεα χανδς κτίλεκτορίδων πετεηνόν.

101. (52)
Πραΰτιρος ίμοίνμα μολόχας.

00) Athen. 11, 00. G. Vn.1001'm†,metmmlnbont- Vn

πλαττ-ὅτιίιοιι-νι.ο.τι,ι....ο...ι.ειι.οο,,,ι., ,
quae Meinekio correcta debeo - 11ης - „¹130 ,upplan m, τ

ίτ δίνης δί καταδίκη †. -· Vs. ⁵ σφάκελος (Βοσίιιη. πολλὰ) 1.

x
100) λῑίι. 11,40.(1τίμονον1χατιίδατ,111οδ. ex Ευτιαιίιίο 1318. ί
1ονίμδνίχτιπόδσςςςσί. 01111310.- Vm τίπσρος vid.§.³² -· ί
Dind. ίσσνν. ·- 000ονσὲ Η.11,ὅ-ςτ·)- ra μόν ίχιι πόδοςΐ ί
vid. οδ fr. ³⁶. ··· Vt. ,1 ίση. Οίδίποοτ τοίνυν δτιοροίς 1' τίον σίνοντο ’
τυ νοεῖς.

101) Ath. 11, 01. Α momina κτίρνα †.

101) Ath. 11, 56. A.

100) Α111. 11, 17. D πντινμξίν ·)·.

101) Ath. 11, 68. D ίμκςτ †.

 

