¹§. 32. De pronominibus person. et possess. ²59

pen, ³. uvel-n teu· Apollonio ²⁰), qnod ίιι
σφέων nunt-verim⁴ lde-1 :igniflua Syr-:nunu ψίων
et Em dixi-u, putrem-t e Sophron fr. 80 «zv nfl'ert Μ),
quud quun pro αὐτῶν ene diat, lund dubie ex ἴων eon·
trahe-do mlum est.

10) Dutivuu plnnlin

pen. Ι. ἦμέν, nbi ent &thom-tumeam, ιι {pn
in „eli-i, utrunque ιιι ulfi-n corrept-‘tene Apolla-
ιὶο ³¹), qui issiu exemplum ιιψοοὶι Aleum> 61 (75), lm-
ju· Alm. 74 W. D· ὑμίν mn nuato in ultim corrept·
ἕν ὀρθῇ τάσει puttam nli· «maimoni- sanun ¹²), qun
ιὶ-ιιΙ dotum-t, Thon-erile vn, 2. ¹35 contr· lib-ou,
qui in ἄμμιν eune-tinne, ὄψίν reddendum eue3 nequa
ιΙίΙα scripum ent Lysi-tr. 1081, Achra, 788 ‚ uhi ιιΙ·
tim-2 :emptio qap-ret. Endnn men prod-nitur Aera-m.
787 ei nepe apud Themin-m V, iffi. VH, 14³. Vlll,
1³ εω- Tm- vem circumflexu· emani wint nec ιιίιιι,

29) Aponon. m* ιι. ηε. ..aa ,μη dumo-e τῇ &nh- -
„a „a” a< ὕμιν. τῇ nn.. <nnn ..s-v) ...Δ Annua 10⁵⁸-
...ι Aqua«, Aaou« aa Σνμ-..ιωι ω «οὔ ern-im nia aa· „a ⁵6
‚mumma „4- ammata-e, 1215ae «ὅ, aaa« μὴν own-w dp-
,φῦλα wi ιε, nmen> rm ,ἀρ ³¹1⁶ «οῦ 3⁴

ευ) Aponon. m c. an· rap «ᾗ ...τῶν ⁸20:- aqu-‚onnam nom.
«a ὅ, eum ευριπ. so.

81) Aponon. m* n. ἦ «εμπ, (ν) aqu-7* hammo-q mua„ va
τ, 1. ,ις ,μαμμᾶν-ν σε μὴ, z... «nu-v „un- fita-uu. ‹-
(vnnek &wopa-q ‹0- ἁμὶ· ι’ &nunqua uun· mm.. aaa„
ὅ „am nlqevrrui aui «οι-ι r σψμμιῃ.

³²) ltu-mh* nn, ³6. Ληρεῖς δὴ ,ἐμὴ ammona «ὁ ῑ ma
mamm. θωιρηοε· nouas a* εψε, ,τιαρο- ma ,μη-,ς ,Μυκη4 -
Aponon. ιιι pron. ω. c ω „a τοῖς demam §eom-ev· «ό» ιιι, ωε
‹ a< anum-:ww ...μ-ι omps-nvn, mammae-«100. - u.
ιιι «qm. μ’, ⁹. ..μ’ nnn mun-1 «ὸ πρὸ mmm* at* ιιι κριτος
„mv ‘Ast-‹m- ‹mn-5 ηἐιωε, «ως aemma. - nun. ou* ι, ⁵,
⁹ - 1⁸⁸, n, m. m. s«, αι, z„ c. ⁵9, παὶΔ 0: ,η ,4-μῆ amu.
mo· «a r -αι aza-m. (une in οη ι, ⁵ ,ι ιιι, m. udaian ἢμι,
pn, ἅμ”) - ει. ΜΔ m. ω «it-h, emmssm- ι... ,η σαι-..η
mm ι-μιῆς, amma. γάρ -ὒιὴι ..z aean». - nme cna-mh.
ou* u, m. ιι. ἀρε, (ιιι, «ι’-μευ) nym- σε Aqua.

17·

 

