 

510 Α111111 11 Corrigenda.

1111111111111111111111111111ιί111 est 111. Neue ad
Sappb. 11. 39. Rectius ille pleonasmus agnoscitur 11
duos 11 ἅσφε pro σφι 11 111111θ. 23, 6. ’ .

Peg. lffl 113. Vocativua 111φᾶ altine· 11111111
legitur Sappb. 56.

Pag. llll. 1 1113511138.

-- l.* 4. Aliud testimoninm 111111οῆ111ιὶ1 Aneedd.
Pars. ΙΙΙ, 313, 25. θεοῖο· γει nasei Βοιωτικιὶ 1111111111.

- uu l leem· ιιι Delio 111111 est 1111111 et 11
Gom. 3523 praeter anticulum soie plenior dativi 111111

’ regnat metuentem&

Peg. 115 titulumne 1111 Ψάπφ’ 1 when
1111111, bunc veno vocativi teman ultimae 1111111111
qnadome Ψά1111111111111111111111. Neque enim 111111
Sappbieum 111, qnod ab Apollonio ι111ι· netsplasni 11· l
empla 1111111, 111. ἓ. tm, 1111111111111111111111
videtui-3 nam 11 nominativus 11111,111 reete metapla-
smus agnosceretur. Postremo· 11111111 Diome apud lta·
nimum Tyrium pre Ιὶιρῖιιιι 8111116611 Ecll. 213, 51 l
e vocativo coneptu laetum est. Ad primae declinationis l
similitudinem transitum-esse 1111111, quod Ψάπφο 11 si·
111111 punam arriderent. Nequedum 11 tanta nei ob·
tenuitate pertinaciter Sebaeidewiuo resrsgou, qni euna
aliis' spsos nominativos Ψάπφα, Ilicem apud Lesbios ι1 l
1111 111111 contendit ⁴1·'

Peg. 1161. 21. 11111111111111611. 1111111117) ,
nominum 11 ης exeuntium genitivos 111111 notatu 11οἳ
guissimae detegere nobis visi 11111,Π111111η,311-
γένη, Ερμιγώιη,Ι 'el-- ..η blenombilem an modun een-
einit grimuualioeuum 11 111111111 praeceptum (11111117)Ι

ιιῖιγεν 1111111111 osee 1161111ιί1 netis ομαι 111111) tc 111111ροῦ111,
Σωκράτου 111. Quod quun pce 11 incredibile sit quau
maxime, attamen si Lesbii Σωκράτη dixerunt, genstinon
praeceptum id inisse suspiceris, 11 Aeolon genitivum
nominativi sigma objecto 111111 dicerentur. Deinde satis
probabile videtur, Lesbios ‘ffidfflrtl’ll'e Ἕρμογόιι, Ἑρ· l
μογένῃ, Ἑρμογένην flexisse ad analogium plintae 11 su· 3

 

