1. Epicharmi fragmenta. 463

163. (45)
Σικελὸς ὁμφακιζέται.

161. (79) ,, .

Βάσσον w* χωρίον.

165. (66)

“Aua τε λόγων ἄκουσας ἦδύμων.

166.

Ka? τοῖς κλεινᾶς Συρακοῦς.

167. (68)
Θωσούμεθ’, 6 Ζεὺς ἆναρύει.
168.
Ἀγλευκές ἐστ’ ἄνθρωπος.

163) Zenob. V, 84 etc.
164) Et. Gud. 361, 9 cs. Et. 11. 191, 8, Herod. 11. μ. λ. 37, 11.

166) Et. M. 420, 48, zonat. p. 377.

166) 11ῑέ M. 736, 26 cs. 81116. vm p. 661 ει Schneidew. Gon-
jectt. p. 7 .

167) Anecdd. Bekk. 117, 16 et Anecdd. Bahal, 113, 3 θυ-
σούμεθα 6 Ζεὺς baffia-l· cs. Anu. Bekk. 41¹1, 6 «6 γὰρ &dm ἄνα·
ρύεν, Suid. ἀναφύει 6111 τοῦ 6611161 σφάττει· Εὔπολις.

168) Anu. Oxx. 1, 86, 36.

 

