11 sophronia fragmenta. 171 ’

53. 111
Μόνον ἰμίνγα τὸ ιοῦίγόγγρξο ίιζοαγος.

51. 12
A. Τὶνες 11 ἰντί ποῖα, φ11ιι,)ια1111α1μοοιριι111γγαι,·
Β. σωλῆνες θην οοῦτοι γα, γλυκύκρεον κογχύλιον, χηρᾶν
γενικῶν λίχνευμα. ,
55. (19)
Τρίγλαν γενεᾶτιν.

15111) ’

Τίς σταιτίτας ἤ κλιβανίτας madon« πίσσης

57. 5
Aetam τοῖς θείαις κριβαίίτ5ιγ ικα1 ὁμώρους κα1 η’μιᾶρέ
τιον indm.

51. (7) =
Εἰς νῦατιι με 'uisui οὐν ἄρτῳ αλαιιίτᾳ.

*W* ’Ἢ

5915
Τοῖα 111 χαλκωμάτων καὶ 51ν9ἇργοραμᾶιων’ ι’γᾶργαι-
ριν α ὀίκία.

69. (1111)
’0 μισθὸς δεκᾶλιορον.

53) 1ρο11. de pron. 1111. Β, Et. 11. 131, 16.

51) 1111.111,86.Ε (extrem Demtt. de eloe. 151) rb 1111.
ma (mad. cum Toupio «11. ω). 1 .

55) 1111. v11, 311. E. 56) 1111.111,111. 0.

51) 1111.111,110.011ο11αι(1111111.’1111ρ)«). xlnendmr nostra scut·

emendatio singulari ἡμιάρτιον, et 11111 11111111
sunt, sed amitae.

eae, 111 opinati

58) 1111.111,110.(1.1)11111.11α (1111111010 μ’ ίκια, quod
neque praepositio ουν neque 1111111111 patitur.

59) 1111. 111,119. 11, sehon 11111. 1111. 11181111 a· v m

mmm‘emss· .
mmmm·

 

