’ Ι6. 15. De variis particulis. ³⁷9

e) αἰέν Dorienna dieitur ¹) at legitur Sopbr. 86.
Quod nominatim Argivia tribuitur et Cretibns (111611
not. 1), non muitum 11661 babet propterea qnod vocalia
a in a mutatio omniuo adilina dialectos referebatur.

d) . 6116 61 Doricum dieitur ¹) et legitur, nisi fallor,
in titolo Syracusano Torremuaz.XV111, 3.

e) 6116 Laeouianm et Creticum eane traditur ¹) et
legitur Lysian. 1167.

1) tie'o, qnod Doricum dieitur1), iegitur in tabulia
116666166661666, 661 praeterea aiei, 6616611, 86.

ρ) oie¹ Laconibus tribui videtur aTbeognoato aa· -
eundum Herodianum ¹) 1111611111,

6) ἀί, qnod ertsapnd Pindarum tx, 88, Doricum
¹ baberi potest, si praecedentium analogiam spectas, quae
amodo tenent modo abjieinnt.

i) 61 ἡ Tarentinis vindicatur ¹).

l) Anu. Ozx. Ι,11, 18. Δωρικὸν 6116161116· 1666161661τὸ
6116μ-Η61061611,π.μ.1.46,1. 611666ρ6ι16ρ6ῦ66,611666ρ’
AEoiaio· 11666616· ovea (mtJ' auro 16116 1. e. 61161611666666661

eam interpunctionem, quom proposuimus L i t. 19 661. 9 -· ’

'sheoguoat Oxx 11 p. 3, 8 ex Herodiano ir τῇ modion: Λάκωνες
dd 6116 φασιν· tirrano 111 atui 611 dixu rod ai ani totid daoi τῆς iii
διφθὸγγου κατ’ ἀρχὴν 66111161 rod ti 616161 6611166 - iiyeraa 61 ani
uir) tad τοῦ ἢ παρὰ 166661661166161666616616111666ι ἀρχὴν 6ῑΐ δι-
addyroo τροπῇ τῆς i? dtodo'ryoo 111 ἦ. - Et. G· 9, 561166. Part.
111, 311, 11, Et. Par. apud Bastinm ad Greg. (1.317). 611166-
numia - trauainai< Tomitana 161161 n‘i rodoara· 661 τοῦ ἦ · 61111
Tapanitai dnouoi tina 6616 Anatim· 6611 aui 6111 (Anu. Part· 6116)
παρὰ τοῖς Δωριεῦσι - aui td 611 (Ε1. G. 6111) παρὰ Πυσάνδρρ.
Certatim correxerunt Πινδάρῳ vid. Baat. ad Gr. C. ρ.319; 6116
Anu. Patr. additor aot μηρεῖ 1. e. Καμιριί, 61 recte 0166616616-
teliexit. Inde ilia emendatio valde 61 improbabilia, neque eat eur
Pisandrum eadent vocia 161616 naum eane atqae Pindarum pertina- --
citer negemus. Eadem ab Herycbio commemoratur aia 161661 661.
- 11611666ἀὸ6 vel 6116 Herodiano restituendum est rr. μ. 1. tt, 6,
661 inter adverbia in ες commemorator τὸ 6111166». - ln my.

' 1661681616(Η Parisinia aine dialectornrn indicio commemorantur aits,
nia), 611, t.

 

