xli

Peg.

De declinatione. ............... 222
118 declinatione 1. 5. 28 ............. 223
118 declinatione 11. 5. 29 ............. 226
118 declinatione 111. 5. 311. ........... 228
118 declinatione anomala. 5. 31. . . . . . . . . . 239
118 pronominibus personalibus et possessivis. 5. 32. . . 247
118 reliquis pronominibus. 5. 33. . . . . . . . . . 264
118 numeralibus. 5. 34 .............. 228

118 conjugatione· ............... 282

118 systematum formatione. 5. 33 .......... 283
118 conjugationis‘ratione communi. ⁴5. 33 ....... 291
118 conjugatione in n. 5. 37 ............ sut
De praesentium contractorum et futurorum conjugatione.

5. 38 .................... att
De conjugatione io po. 5. 39. .......... 311
118 rer'bo cipi. 5.111 ............... 313
118 conjugatione perlecti et aoristi primi. 5. 41. . . . 328
118 conjugatione anomale. 5. 42. . . . . . . . . . 332
118 praepositionibus. 5. ta. ........... 333
118 adverbiis loci et temporis. 5. 44 ......... 361
118 variis particulis. 5. 13. ........... 328
Varia quaedam. 5. 46. ............. 386
De universa Doride. 5. 42. ........... 395

118 mitiore Doride. Ι5. 48 ............. tut ¹

De severiore Doride. 5. 49 ............ 114
118 Doridis generum et specierum origine. 5. 69. . . . 423

Appendix.
l. Epicharmi fragments. . . . '. ,,,,,,,, ‘35 j.

11. Sophronis fragmenta. ............ dd
111. Timocreontis Rhodii reliquite Doricae ...... 177
IV. Chelidonismuspuerorom Rhodiorum ....... 478
V. Spartanorum'et argivorum foedera. Thucyd. V c.

77. 29. .................. 483
vl. Laconica quamam: . ; ....... · . . . 182
Vll. Decretum Amphictyonum corp. luscr. nr. 1688. . 484

7 Addende et Corrigenda. .

Ad Librum 1. ................ 496
Ad Librum ll. ................ 631

Epimetrnm ad utrumqne Libnrm .......... 672 ’

 

