161 , Appendix.

166. (17)
Ἔνθα δέος, ἐνταῦθα καῖδῶς.

166. (110)

Ιὶπαικᾶνδρεσσι amuel.

157. (97)

Παιδὶ τεοῦ.

1 .
Τρῖς ἄπεδόθὴ ζόος. ⁵⁸

*151116 ⁵

Φρὺξ ἀνήρ alayde ἀμείνων xa? διακονέστερος.

166. (11)
Ἀγαθῶν ἆγαθίδες.

161. (11)
Σοφῶτερέος σοφοῦ.

1611). (167)

Μόρων νέω 16 φυτόν.

161 c.

Ἐν πέντε κριτᾶν γούνασι usitat.

162. (12)

''Aypov τᾶν πόλιν ποιεῖς.

155) 8ο11011.8ορ11.Α).1071 καὶ οἶδάς. Quod simillimum pro· 1
verbium e Cypriis repetitur, ideo nolumus cum Leutschio ndParoe· *
miogr. p. 25⁷ in Epicharmi nomine erratu· putare. 1

156) sehon. ιι. o, 527, numm. m, ⁵⁰.
⁸ 151) Apollon. de pron. 9611.
158) Herod. m. 1. 11, ³1, quem vide de accentu vocis tane.
159) said„ mich. Apostol. XX, ³⁷, (ἕως. Cypr. v, 95. Eo·
den jure nd Dinolochum πεπτω· potest.
166. 161) Suid. s. v. τὰ Ταντάλου.
1611)) Phot. s. v. waima.

161 c) Zenob. 111, 61, 8116. cf. Welck. 1.1. p. 1111.
161) Diogeninn. 11, 47 etc. τήν.

 

