nulum.

...—.---

Pracnonontla. 11. . . . . ’. ......... 1
Dolontibus. 1. 2. . .· Ι. . . Ι. Ι ........ 8
De accentu. §.³ ................ 76
Dc spiritu. 1. b ’. .............. 95
lle digon'tma. ’1.1. .............. 49

llo consonantibus.

Dccproo. 16 ..... ..... 59
llc θ aLaoooibt'tc in'o'rnutato. 17 ........ 66
‚Dcoalacouibusin'pinulato. 419 ..... ¹ . . . 71
ne o abeuntibus, Argiuis ct Pamphyliis inter vocales

io spiritum usperutu mutato. 19 ......... 74
Dc aliarum consonantium simplicium et singularium per-

ntutntionibua. 1. 111. . . . . , ......... tu
Docintaut contortam palatinum mutato. 1. 11. . . . 89
Dc consonantibus duplicibus. ’1. ta ......... 94
Dc consonantibus geminatis. 1.19. . . . . . . . . 99
De vo apori Argivos ct Cretes seruatis. 111. . . . . 101
Dcaliin consonantium conjunctionibus. 1. 15. . . . . 197

De vocalibus.

Dc ὅ pro r. 1. lb. .............. 113
De aliit brevium vocalium mutationibus. 1. 17.. . . . 119
neupno Lacones in oo mutato. 1. 18. . . . . . . lut
neoproq. uro. .............. ruo
chpron ct o pro ou. 1911 .......... 153
Dc correptione syllabarum linarium in c ct t desinentium.

1. lt ....... l ............ 172
llc aliia longarum vocalium ct diphthongum mutttioni-

bnt. 1. 12. ................ tut
Dc diaecesi. 1. 13. .............. 191

lle o cutn coquentibus vocalibus contracto. 1. at· . . . 195
Dc tt, cr, oo contructis. 1. to ........... lut
De to et tat contractis. 1. 26 ........... 197
ne crati. 1. at. ............... 719

 

