· 11111.. numi 111111. Apud 1111111111, nnn n· 1

280 Do numeralibus.

11111111 3), 1111111, 1111111νὲ1111. ρι111111111111*),11111111 ¹
111 Gortyn 1810, callim. iu Cer. 7011 opud Theocritum ,
IV, 10. V, 86. XV, 100. xv1,51. Quod [1111111111- ’
111111111111111111111111, 1111111, barborum 111, quanquam ,
111 Auo. Oxx. lv, 215, 0 Doricum (11111111. lu 11111111 ,
Alexandro inferioribus vulgurio forma 1111111 reperitur,
utin Tauromenitano Torromnme 111, item opud Ar·
chimedem.
· τριάκοντα nihii peculiare 1111111. ,
neronianum, genuino 1111111 formu 1111111 ent iu 1
1111111. 11 Delph. 1600, 11 in epigrammte Corcyraeo 1

fertur, 11111 1111111111, ord 11111111 1 1111111111 Siculi ¹
Medon 1 Polluce IV, 174 11111111 legendus 1111111111
- ⁰ znpoixonaiiupoue 1111 orantum 1110111
(pro 11111111111111 111 turpinum). Nullo 111111111111111-
norro pronuntiasse 1111111111, of. 111111 'ad τετρωκοστός.
vulgaris 11111111111111111111111 reperitur 1111111111 111111 11-
hararum Η111111111111111111,40, deindo iu ritulis 1111111· 1
tionibus, utin Tauromenitanis. Ceterum rnnoironoe 1
rutupinum, τετροήκονεα fuctum 111, ut ὀγδώκοντα rx 1
ὀγδοήκοντα.
πεντήκοντα, ἑξή11111(1111111. Ριξήκοπα).
ἰβδεμὴκοντα iu 111111. 1111111. 1111111111. 16005 vul· 1
gono ἑβδομήκοντα ert 1110111111. 184511Τ11111111111111.
11711οῆ11111 111 iuGoroyr.1845 11Τ11111111111111111,
sod gronium Doridem 1111111111 o’ydoixono protulisse 1111· 1
opinamur. ¹
ἐνενήκοντα, 1111111. ἐνενήκοντα. 1
1111111111 vulgo, 1151111111111111111111111.
1111111111111111 11111111 1111111 11 norm 11111111 111111-
i

3) 01111101). Oxi. 11, 101,1. Δωριεῖς 0111 rori ἶ 1111111111 unito
rpinooor τὸ ὅ 11τῇ παραληγούσῃ ric 111 E 11111111 um (leg. um).
·· 1118)·111.111111ιῆ1111111, riuum. 1
1) Anu. Oxx. 1, 111, 31. 111111 1ἰεί (leg. ἑῑ) Arium 1111111111 ’
111111111111115. 11111111..) 1ὸί 1111111, rison, 11111111. ’

 

