1: Epicharmi fragmenta. 437 ⁴

11. (2)
Πόλτον ἕψειν ὄρθριον.

⁴ l2. (3)
Κουρίδες τε φοιοοκίαι. “

la. (4)

Κάστακοὶ γαμψωνύχοι.
“ ll. (5)
Ναὶ μοὶ τάν κράμβαν.
15. (6)
Οὐδ’ ἅμαμαξύος φέρει.

Διύιεροςῖ
, ιι.

Τοῦ Ποτιδᾶνος δὲ χρηοτόν υἱὸν ἱπποκάμιιιοο..

maulam.

’ 17. (1)
x Χὺτοα δὲ φακέας ἥψετο.

Ἐλπὶς ἦ Πλοῦτος.
18. (1)

Ἀλλ’ ἄλλος ὅδ’ ἔστ’ ἧχ’ ὦδε τοῦδε κατὰ πόδας,

ιι) lu. x1v‚ us. B aunon.
ιο) lu. ιιι, ιοο. ιι.
ιο) lu. ιιι, 10813.
ιι) lu. 1x‚3w.1³.

15) Eu Μ. 77,8
16) llerod.¹ ιι. μ. l. 10, 19 muudum, Dind. Ποτειδᾶνος, recle

welckerus Z. f· A.-W. 1835 p. llll, qui titulum ιἭβας γάμος)
uultuque i. e. uuum supplendum esse suspicatur -1ιιιιόιαμιιτοι,
11), Alb. lv, 158. G et Herod. ιι. μ.. 1. 6,, 11. “
18) All. v1‚ 2³⁵. 1³. ἕστηχ’ ὅδε, Diod. ’ἕστηχ’ ὦδε, quod debebat
ἔστειχ’ φεος sed nescimus, quis κατὰ πόδας de stante dixerit, quare
scripsimus τοτ’ ἧχ’ lu, paullulum sic post hunc est (ince-

 

