456 Appendix.
112. (58)

Θρὶδακας, ἐλάταν, σχῖνον, ῥαφανίδας [τεκαὶ] κάκτους (φέρον).

113. (τε)

Ὄδτ τις ἀγρόθεν ἔοικε μάραθα καὶ κάκτους φέρειν,
ἴφυον, λάπαθον, ’άτόοτυλλοη σκορόδιον, crepidam,
δάκτυλον, πτέριν ⁰ -κάκτον, ὀνόπορδον. ,

111. 59
Τά πρά τοῦ δύ’ ἄνδρες ἕλε’)ονά 111 ἔγοῖν άαοχράο.
Ι 115. (36)
Ἀλλά καὶ σιγῆν ἀγαθάν, ὅκκα παρέωντι καρράνες.

116. (62)

Σκώπος, ἕπάπας, γλαάκας.

117. (6)

Νάος ὁρῇ κα) νόος άκοάει· τᾶλλα κωφά καὶ τυφλά.

118. (7)

‘A δὲ χελρ τάν χεῖρα ulca· δός τι καλ λάβοις τλ κο. ¹
119. (19)

Νάφε κατ’ με’μναο’ άπιστεῖν· ἄρθρα τοῦτο τάν φρενοῖν.

111) Aah. 11, 11. Α σχῖνον † et versum explevimus.

113) 1111. ο α †. - vs. τ αα ὄπα ,ατο i. e. silphii m,
quod nDioscoride ὄαάφολλον appellatur, vid. Schneid. Iaexic. κ. vv.
ὄντάς, ράλλονο1άντάρολλον - σκόλιον † - οερίδα Dind. e codd. ·
Vn. 31ράκτολον - τί κάκτον verum est, etim hoc fugamne
duobus conflatum videtur.

11⁴) 1111111, οοο.ο α vm, ³621).
115) 111. v111‚ τοοκ ...ραι †.
ιιο) κο). 1x, τοι. n.

117) Plumch. 11011111). 98. Β , 331111, 961. Α munique nlii,
οὕς)1.19,1,οδὶι(11ενὸρ[τ. 116.

119) Aeschin. Diall. 111, 6, 8101. 1110111. X, 19. 11 κα addidi·
mus, alii aliter cl. Schneidew. Exercitt Criu. c. v111 ρ. w.

119) Polyb. xvffl, 19,1, Dio chrysost. LXXIV p. 6³⁶ Μο·
rest, Cicer. ad 1111, 19 etc.

 

