. ,τοῖς [εΊό

e’ussrm
ι[οῦ] Ἀ

------- αὐτῷ
------ [ὀμνύω κατ-

μοι neo? ταῦτα γίνοιτο πάρτα τὰ κα· ι

. λὰ καὶ ²¹1 ------- τῶν 7-

10 εγραμμὲνῇ- - .*.. — ,j ,,,. .. ,,. -

ψῖῙῖἂνὶἈηύλλωνος τοῦ Πυθίου καὶ τᾶς Λα-

f⁶[e] ααἧκὲοιμι, τὰ κακὰ ἀντὶ τῶν ἀγαθοῖν. τὰς δὲ 0
ιερομναμη ---------

τ’ τίς κα τᾶν γᾶν intep-
[yhfffssuupdmm τοῖς Ἀμφικτιόνων - - ··
σῐίίῐηρας Ἀμφικτῦόνὲς fufium?

, .
’‘⁰“ ”sooekh'opov ἑκάστου, οὗ μὴ περιῄσανῗ

‘⁴qu [ὠή. πόλις ἐξ ἇς κ’ εἶ ὅ ῖαρομνᾶμων
20 caleamus: ------ [3112 πᾶν ὅ.
δῶν τ[ἄν ----------

evadam ----- 1- ,, ,, m,

⁰1015⁹⁹22220¹922742 everae-

δ’ ⁰²⁸¹T ος τός ἐνταῦθα γεγραμμένος, τοὶ 2-

25 “ww“ μίου ἔστω com

“mrffl „2 ------ στατῆρες

‘⁴³7‘w‘m12'20v0v - .- ,- ,. mma,
των {nun ---------

 

