446 Αρροοάἰι -

61. (2)
Φέρ’ ἐγχέας εἰς τό σκύφος.

62.

Ναὶ οόν Ποτιδᾶο κοιλότερος ὅλμοο noli.

Kwpoeowa* ’ἢ Ἢφαίοτος.
1 “., 63. (1) ’
Σηηίας ‘t' «lym οοοῦοας περᾶἶοας τι πετομένους.

64. 2
[Ἀλλ’] οὐδὲ ποτιθιγοῒν ἔτ’(ἒίὢο τοῦς ἀξιοῖ.

Λόγος Stat* Aoyt'uaffiffl
Α ’ 65. (ι) ’
Α. Ὃ Ζεύς μ’ ἐκάλεσε ΠέλοπὶΙ γ’ ἔρανον ἱστιῶν.
’ Β. {H παμπόνηρον ὄψον, οἶ τᾶν) ὁ γέρανος.

,, C. Ἀλλ’ οὕπο γέρανον, ἀλλ’ ’ἔρανον γά τοι λέγω.

66. ’2 ·
* Οἱ τούς ἰάμβους καὶ τὸν(ἄ)ριστον τρόπον.
ὃν πρᾶτος εἰςαγὴσοθῗ ὥριοῑόξεοος.

67. (3)

Ἀφύας τε κωρίδας τε καμπύλας.

-u--ffl

οι) Ath. xl, 466 E. .

6ο) nemu a μ mma «amau ωσι, ῳ... ammud- Γ
nekiuscom. Grr.}1p.482- ὄλμοῦ. ⁸ ³

66) Ath. vm, 38⁴. Α οἷςοοεούοος, Β. ἄγοι νοούσης f.

64) '. Aponon. depron. p. 96, A ehooem' to· μετ’ em me που). ¹

66) Αῑ6. vm, ³³⁸. D ίοιιῦν † 6. 17, 6. -·- Vs. 6 ἀλλ’ ἔρυον, ζ
Dind. ἄλλά γ’ {Qum †.

66) Hephaest. p. 45 Pom οἱ τ. l. οοπέὸο ἀρχαῖον τρόπον, in qui·
bus nec sensus placet neque ο) pro norico τοι ferri potest, fort ὅ
(aut οἵ) τ. ἶ. mbr ὄχάριοιοο ορ. ’- Vs. 2 demon& †.

67) ΑῑΙι. 111 ‚ 166. Ε.

 

