§. 42. De conjugatione anomala. 317

Doricum erae traditur ⁸), et fortasse κλαῖσαι 1. e. κλᾷσαι
apnd Hesperidum, uiri nune κλᾷξαι e Mnsnri correctione
rid. ὅ. 11, 2. 111111111111ζ111111111111111, aient etiam in
vulgari lingna recentiore κλῄζεω reperitur vid. Leheeir.
ad Buttm. ll p. 221. Ee pertinent 1111111111 glossa aa·
τεκλάζετο, Theocritee 1111ξῷ vl, 32 (qnod ex optimis
1111111 pro κλασοῖ vei κλᾳσῶ rescriptum est) ἆπόκλαξον et
ἇποκλάξας XV, 43. 77. Scholiasta Theocritene (vid. ξ. 19
not. 19), qui et κλᾳσῶ 111111111111111111111111, in
iroe eeqne iota subscribi jubet. Librorum tamen auetori-
taa 1111111111 repugnat nee minna, id quod 1111111111Ιίςὶ-
111111, credibile 1111, in κλάζω ab ipsis Dorieneiirne iota
omissum erae qnam in χρήζω vid. ξ. 22, 7, vel υ in
πόζω pro παύω rid. 535, 1.. Ceterum conterantur, qnae
disputavimus ἓ. 11, 2 et ξ. 19 , 6.

κλέω, 11111111. 1299 uteie, reetine κλέωα 1. e. πλέουσα.

(κλύω), Peri. imperat. aa'xtnra apud Epicharmuar
vid. §. 41 nnt. 1.

11οῶ Epieh. 191111. §. 19, 8.

κρίμαμαι. Apud Archimedem de Quadr. Perat».
p. 29 seqq. aeepe repetita leguntur κρεμάμενος 1111111111-
1011 pro hoe hand raro perfeetum κεκρεμάσθω modo aine
librorum diaaenau reeeptnnr eet modo in 1111111 lectione
enotatnnr. At quum κρεμάμενος in perfeetum mutari ne·
queat, 11ρεμάσθω verine videtur quant κεκρεμάσθω.

11ρὶ1111 , Aor. lp. ἒκρίθην Epieh.

1111111111. ll. ἔλαχον.

λαμβάνω, 11111111. leporium Epteh. 19, Aer. ἔλαβον,
Peri. εἴλαφα Phoc. 73 et 1111111111, μεταλελάβηκα Areirirn.
Aren. p. 331, Peri. Subj. εἴλαμμαι ei λέλαμμαι Archia,
on. 1 p. ἰλάφθην.

λέγω, Aer. 11. p. darie'yna (11111111. ξ. 39, 6.

ini, volo, antiquum verbnm a Dorieneibna potissi-9 1 ’”
num servatum, eujus hae formae reperientem ’

Praea. indicat.
ring. 1. 1111111111981, ei. 11111111. λοῖ, θέλω.

 

