§. 41. 111 conjugatione perfecti 111111. 333

κατακέκλανται leg. uornxc'xiqmnt 11111111 κλᾴω pro 111111,
κλείω, 11 Α11. 111111. 112, 131 πέπαυνται 1 1111111111, 11
11 1111111. 11, 22. 25 eet ἐπεποίηντο. Consonn stirpem
claudente circumscriptio vulgo 1111111111 11111111 fonti-
1111 nunqnam reperitur, 1111 difficultas 1111111111111111111
superate 111. Primum in Hercul. 1, 73 cst γεγράψαται,
nequeenim recte Bestius 111 Greg. Cor. p. 484711111-
ror legendum 1111 dicit, quod † iu nummis 11 1111111
coepe pro φ nit.¹ At in 1111 111111111111111 † 111, scd
1, quem 11111111 11 inscriptione optime corvata cum 1,
φ vix permutatum existimare licet. Et idoneam 1111111·
tionem 11111111111111 ἴσασι 11 εἴξασι 1111111111, 11 quibus
reque 1111111111111111111 11111111111111 terminatio αται
11111 11 antiquiori Atthidi familiaris 111. Apud Arclrime·
dem dc 111111. p. 245. 246. 218. 249. 2511 legitur ἄναγε·
γράφονται τομέες transitu ed conjugationem iu ω 111111
notior 1111111 ἀκαγεγράφαται p. 245 estin codice Parisino
B. Contra p. 244 eine 11111 11111111 editum est 1111γὲ-
romunt τομέες, quod 1111111111 uon eudemuo3 111111 non
coium κέκρανται Eurip. Hippoi. 1255 cum 8111111111 ξ.
101 not. 13, scd 1111111 δέδοκται 1111111. 1348 pro plurali
habuerim, quer 11111111 ejecto 11111 suut.
Conjouctivi 1111 111111 , sed quac 1111111ςὶ111 111·-
ni, legitur 1111111. 1, 89 ὅσσα κα ἕν 1111τᾷ111γᾷ, ᾇμε-
niodum, 11111111 μηταις item πέπρᾶται Ther. 2448. vll,
12 conjunctivus 1111 11111113), 1111 111111111111111111111.

3) leguntur 11111 VH, 1111111.1 1111111111) - 11111111 τοῖς
ineuntium 111 menandro 11 τοῖς νόμοις 111τὸ uvuoyrvnxiv 11111 td tr
τὰς &nube οκακαμηιικ utronea». 11111111 1111111111 'audacissime sic
correxit: 111 o 1111 ovatae &condimentorum Nos 111 litere
1111111 efficimur 111 11 τὰς undar 11111 μὴ dv ntnqmn 11111
enim vl, 111 hoec preeecdbuntorr 11 n 1αῆ inumata δωρεάν, 111-
11111 1111111911, ὅστις &ouri 1111 turine, 11111111τᾶ ui yryonnntrn·
ὅσον tt 111 1111111111, 1111111111 1111111111. ltaque doionurnio pretium
sacrificiorum venditorum 1. e. 1111111111 non 11111πιμη111ις numerat,
111 111 qui conduxerunt, quo intellecto apparet in 111111 loco
Boeelririenem lectionem 11 ceusu quidem commendari, 1111111111-
modiationem 1111. 11111111111111 dv collocatione vid. 1. 16, 6.

 

