l

Ad Librum Primum. 0 199

enneade, 0001 1001001000οο 01 0110000 legerunt Hom.
11. ψ, 81. Ceterum Πολυδεύκη, Briareia, Ἑρμογένη, ’Ani
genitivi 0000 0110001000 praepositione 101 l. 11 pendentes,
11000 eertum 001, ei reete 1. 1090001010, Σίμμιδος 01
l. 12 1100100000 ’10000010 correximus. Tum euim omnir
00010001000000010 00011100 nunu uti rpperet3 10 me·
0000010111 terminatione 0110 inire 01 0116. - Numen

Ἐχέλας, 0001 restituimus 1. 10, 0101101010 0000110 11110, ,

anquene Lesbiorum 0010010000τίςὶοω referebant, duetunr
00101000. Deinde teripeinrue 90001010, quenquam in
apographo inter I et Ω 100000 001, minoris 100000 000111
quern qnu' 000010ηο 1110000 00010010 significatum Lebeeii
θεόκλειτω seeundum dialecti 10000 90001100 0000 10101001
vid. L.1§. 11, 2011011025, 1. Jern veru Metennio)
1. le, Λαμοὸικείω Ι. 9, 9000101001. 10, ‘annecte 1. 12 01
Boeotienm 01Τ10000110010 petronpmieorum 00ηο0001001·
mne, 000 regnatne 1001100 0000 0000 000 mirum 0010
neque 0110101 0001 10 Πολυδεύκη Μένωνος 01 Ἑρμογένη
’1101000 petrum 0000100 genitive 0000 utuntur, quum utre·
qne 00110 000 011000 temere mixte deprehendetur in 111010
0001000010 011. 1010. 01 0. 215. Ceterum 000100 10
illie petrnnpminie §. 18 01 10110 Auiti. 01 0. 215. -·
Nomen Σίμμις, 0001100100ιο, 00100100 nutum 00100000,
nujus neminie 0000 enter-ie ’1110100000 home 00100 001.
8000001000000000 800010οἰ0 petrem eppellrei 0000101.
1001000100 00100000010011 10 8000000101 fluvii filio..

0. 7 00. 3. 001010010001000, Alterum 01800010·
nem 0000 11010010 Lesbium 0000 eree ,00000 quidquem
ex epioe intemiemrirne, 80100110001000 000100 0100000100
0011010000. Gutt- 1811 011190 Α1 1100000000 pro-
00001, qni 1000010001 1101001001 00100 temperatim 01
Corinnam, 000010 nemnem-epiri 11010010 ure eet3 01
Erimon, eujnt in 0011001100000 000000110100 nihil i'ere
Leeiieei 100000 ttxhnu Qasr 0000 ex hie 00000110
colligi 0010011 Neque 0010110010οο 00101000, 01 Le·
01100100110000100 0000101 duamur, 0010000101·
01000 0011000000 10011000 0001001010 0001010001001ὴο0000

xx2
00111110, Ι

1.· [³¹¹¹ ,
. W.

 

