Appendix‘.

127. (37)

Afu τι ζαταῒ σοφόν, τις, wude ἐνθυμητέον.

128. (37)

Πάντα τι) σααυδαῒα warde μᾶλλον ἐξευριααέται.

123. (38)
M& παῖς ἄλλῳ moritur. ,

Οὐ λέγειν εὖγ’ ἕσσλ 3333)(,633113 πλήν ἀδύνατος.
131. (5)

Οὔ μειαααεῒν, ἄλλα) προνοεῖν χρ») τὸν ἄνδρα πᾶν mov.

Μή ’m μικροῖς αὐτ( ς1ἶξὲὂὲὃέξὺθυμαν δείκνυε.
133. (9)

Ἐπιπαλᾶζειν οὔτι χρῆ τόν θυμόν, ἄλλα) τόν νόον.

1³4. (ιο)

Οὐδὲ εἷς οὐδὲν μετ’ ὀργᾶς κατὰ τρόπον βσυλευὲται.

135. 11
'A δὲ μελέτα φύσιας &mgr (πλέονα δωρελται, φίλας. 3

1 . 1
‘0 πρόπας ἀνθρῶααιααῗαλξλαῖα) ἀγαθός, αλς δὲ ααλαααὸς. ¹

m. 118) eorum. de nat· deor. c. 11 rh: - ζητεῖ ·- τῆς.

113) Cicer. ad 0. fr. 111, 1, 1.

130) 6311.Ν.λι,ιεσηᾷι.

131) 8103110111. 1, 11.

131) 1311.ΧΧ,8αὖτόν)).33. 'Idem versus alibi Menandro 1
tribuitur vid. Meinek. comice. Gr. lv p. 191.

133) lbid. XX, 9 νόμον) cf. Theogn. 631 &m μὴ θυμοῦ ψ·
σαν νόος, αἰὲν ἐν ἄταις, Κύρν’ 37⁸ ααλ μεγάλαις κεῖται ἒν aarum

131) 1111.ΧΧ,1οαι’·3ελς-ὀργῆς(. A Trintnvello Euripidi
datur. , ¹

135) lbid. XXIX, 31 ελ Αρααιολ. 1, 51, πλεῦνα eeod. A cor· .
reximus vid. 3. 23, 3 - φίλους † cf. fr. 137. k λ

136) rbrr xxxvn, ιε. Propter α. α pro «ας reveremur
ια versus recte Epicharmo tribuatur vid. 1. 33, (1.

 

