⁵ 2⁵8 n· pronominibus.

pen. 1. ἇμέςθθ), quod legitur flend. l, ³, Cret·
2557, Εριιιι. 2³, Αιιιιι. ⁷2 w.‚ tyna-21. ιω. 1¹62.

pen. 2. ΰμές Aponon. 119. B (ubi eod. υμμις),
qni uffan δομιν- ⁴13 jur-mm legiun- Athen. ⁷²6. ΤΠ.

pern. 3, σφεῖς Durium· dimit-r apud Apolloni—
um Ἰ), leviare qnod-m tufi-onia ἰ) σφίσι ([1ῠᾶ 111111»
gi· pont-lm videtu.

9) Genium. plur-lin:

per.. ι. apsa·- ιτ) Ale-2. 1⁶ (7³), 1311. ιιι, 2⁰7⁰.
cm. ³⁰⁴7, ιιὶιὶ paena( hie e Sbemdi neh-din ἇμιόη
recipere, for-mn ”amnioni- genere neverim Doridi
proprio mun, vid. 5. Μ, 1, Vulgari ratione eoum·
ecum nt ἁμῶν ¹²) Ther. 2⁴⁴8, Cret. m, Tagai. B.
ι. , Εμῑιιι. 1⁴7, Lysi-u. ιω.

pen. 2. ὔμέην ει ὖμόν ²⁸), quor·- ill-d lugim-
Sophr. ¹. 79, hu: Syracu. apud ‘romum xvm, ³ :t
qni mintho-m- flemdiu. n. μ. L ¹9, ²6.

 

u) Apum·- ns c. ιιι ι (pou-1. ιιι-ι) Δᾶμι. ’,ιιι-,ιιι ιιι

      

ιιις ι
ιιιι am„

ηιμιιι. 0 ovam «ιιι «mu ,vm-...e ιιιιιι. ιι
Δωριεῖ( nna ι «ἢ. agam ηοω-,ιι κιρ· d« ιιι, ἢ

doaspwmw&summanum-14.man-‚re - no ις ιιι.
ΠιΙε ἄιε ιε Doricum dicim Cboemb 21¹1, 14 et ΙΙ. G w 18.

τε) Aponon. m c, ἢ ιιι· ς ιιι, ιιι· Aut-zm ,ι’-ιι ιιι-,ι
aqu-‘rm ‹innovet-0 ιιχι „a ιι mum ιρι-ιιι ,ιιι ἰιι-ιρι, ιι·-
‹imm-iue- ιιι ,ιι ι’, zuar ιιι nr ηις( ’,ιι ιιι ιιι) mod «ιιι A·-
ιιιι ἰ neuun-am· saa. ιι r. ιιιιινι md «ὸ ‹oan- ιιριςιιιριι

²⁵) ιηιιιιιι. m. m, ² 00,st 1511< ,ιιι ιιιςΛ-ιιιιες - «ραις.
ἡμεῖς ιιι-νει, ‘'42¹“ οῗ ιιι Αιιιιιιιι -mu ς, ι’ m* ammam,
uam-21, ιιι-ἦ· a.» - ιμιιιι Αωιιιτς- Auen-5< ιιι..ι ,ιιι
amn-5< unu - Αιιιιὲες ει... νιιι. imun- remum-22 m·-
ιιι gmon-ticulum.

υ) Aponon, 121. Β. ἦ du. ιιι-ρει Aqua-7⁶. ιι.- ιιιι-ρορι ιι.
ιιιὴι ιηιιιιι. amo-1001 «ᾗ ...ς ις, ‚am οιιφιιι. ἢ unnim«
σιιιιιιιι. τῆς aqu-q«. ιιιίιιι Ale-..1⁶ (τε), uhi ᾶιιιιι.

ιε) Λιιιιιιιιι4 m. Λ. ῠιει· ..τ-ι, ...ἢ ιιι awa-u. ’,ιώ-ιιι
n mssn -ιὶ “qn-‚j- τὴν ι’κὺ τῆς ὗρὸς ηἰθιίικ, πόλιν dd b omum
ινιοιιιιῆ „enam-e ιιι- ειιιιιιι4 ⁷⁹.

 

