§. 26. De so et so contractis. 1267

λεοοργός (potios λαουργός, vid. ξ 24, 7), qood diserto
Photii 1111111111οο. v. λεωργός Doricum csso dicitur pro
irc Attica vocc3 φρούριον Rhod. 2905.

Addimus quaedam, quihus in severiore Doride con·
tracho formas respondentes ooo invenimus, quis 11111
solutionem potius secribus ῥοῦς Megalop. 1534, νοῦς
Epich. 117, ἄνους 11111111. 762, εὔνους 11111111, Circi.
1567, 1111111167 8., Calpmo. 2671, Ἀλκίνοον Corcyr.
1838, εἵςπλουο 1111111111, διπλοῦν Ther. vll, 28, Σολί-
οους ct Ὅπους, Σελινούντιοι 11 Ὀπούνςοοο com 11111Ιί1111
multis, 11111114, Δρυοῦοα 1111111. 2905 e Aprisooo eto.
Adrersrtur τυρῶντα Sophr. 32, cujus inlocum 11111111·
tius πυρόεντα rescripserim, quod Τ1οο11111111, 58 solu·
1111111111 sdoo praetulit, 11 synizcsi opus sit. Dc
crasi ridebimus §. 27.

121

no ¹so ed 111 contraeas. ·

1) insignis in hocloco varietas conspicitur, quum
vocales 1ο opud Dorienses autnon contractae reperiantur,
11111 oc, ευ, ιο, ιω, ο, ω mutatos, deindo so 1111 11·
tegno 111 11 ιω vol ω mutatae. ·

Priorum εο 11 ιο vel ιω, ct sor in ιω opud cos solum

1111111111, qui ¹severiore Doridis generosorum, Lacones, ’

11111ο111 ct Cret'cnscs. Laconico sunt in antiquo 1111111

Lauinii nr. 71 ἆοοοχίων pro ἡνιοχέων, 11 Lysistroto v. 198

ἐπαινίω (ut Diodoriios in editione oxoniensi recte scri·

psit pro inomni) pro ἐπαινέω, 136511μ11ωμες (1111101111

ὐμοιοῖμες) pro ὕμνέωμεο, 1662 μογίομες, 1663 λυχνοφορίοο

tre, 1148 ἀδικΙομες, qood Diodorfius pro ἀδικοῦμες c Ra-

vennatis lectione οἷὸικιοῦμες rcctc restituit. Non minus*
11 Hippocratis Spartani epistola, quom in Appendicc cx·
mochimus, ebonis libris 11111111111111ἁ1ορ1ομες. 111111- ’
malicus quidsin ¹) 1111111 videtur, Locooes ὐμοίοο dixisse,

1) Er. G. 111141, qui locus misere mutilus in 11111 modum

 

