§. 26. De 11 ecce contractis. 215

2538 1111111111, 2537 &triumuirum neque miuus 111111-
ιευς, 11111111 uumeu Cret. 3847, 1111 per heteroclisiu

Σαμιάδευς2531 1181111113111 25461111 Cels titulis 2517 .

Νικομήδης 11 2513 3111111111, Cyrea. 2. Θρασυκλεῦς,
6 1111111λεῦ1, 7 1111φᾶ1111 11 'Attacorum (Ἰσοκράτους 111·
ruptum videtur), 8 Εὐφᾶνευς. Deinde eliis 11111111 iuter·
mixtu leguntur-r Ther. 2448. 111, 15. 37 ’11111111 , quum
genitivi numinum neu 111111 etseq compositurum 111 ους
exunt, 1111111111 Aueplr. 2481 (11111. 6) 7111111111- ’
eruc, 11111. 1581111111, 161811111111111 911111111-
0111 (1111111 iu Aueplrueis est 1111111181 111), Gureyr.

1885 >iuuentute 111 mouumentu sepulcrali 11111111 pere· a

griui3 iu titulis Equinis Terrenum. XV, 42 Σωσικλεῢς,
47 Κὶιυκράτιυς. - De genitivu Ὀδυσσιϋς, qui 1 grum·
rusticis Doridi tribuitur, vid. ξ. 38, 7.

1) Epicharmi, Suplrruuis et Theocriti suut proue-
1111ιί11111, ἐμεῦ, resin suspectius est μευ in 71112448.
111, 8, ubi prseteree semper μου, 11113 11111111111-
111111 Dorice, quenquam 111111111111111, quin Doricum
et 1111 reete 111 Apollonio appelletur 11 illud 11111111 pos·
111. 1111116111 ridebimus 1111115. 32, 2.- Addimus 1111,

πλεῦνα vulgo legi Ερί111.135,111 18111111 111111 Α
ulisse prselcrendum videri.

1) Doridi 1 gremmeticis 1111611111111111111,ι]111
Callimachus susus cst ll.' ru Cer. 58. 138, 11 compositu

eum θεός crudem contractionem pesse ⁴). Et lruec et ,
compositu cum ιεὀς etque κλέος itidem 181111 ru titulis .

,gt nummis peulle recentioribus 111111111111.111111.2538
61111111,111 nummu Ceu Oreum lllicnu. Suppl. Vp.
567, iu 11111111111111111111117111111111,1111118111111
Actis 14111111ιί11 111111111πεί1, 111. 85 91111111, 182
6111111111, 84 firmissum 182 8111111111, secuml« Cret.
3852, quum Cretes νεομηνία 111111 1111111111 Ρ11111 iu
Crrtyl. c. 83 (Bell. Anu. p. 1164), iu titulii'recentie·
ribus 2573. 2574. 2575 Κλευμειίδας, Cyreu. 6 &erismae
et iu breviore 1111111111 1111111 1111111111 (1), Corcyr.
1844 Θεύδωρυςιιοιιιειι Lucri 11111111 1845, 38 (set Θεο-

 

