§. 11. De α cum seq. vocal. contracto. 195

1. es.

m α curn sequentibus vocalibus constructo.

· 1) Dorienses vocnles ns in η, non in ᾶ contraxisse,
grommrtici saepissime testentur ¹), exemplis c conjuga·
tione contracte petitis. Nunc in melioribus lontibus brec
exemplu leguntur: in antiquo titulo Lcconicc Lesbii nr.
71 ἒνίκη pro ἐνίκα ex s'ri'sor, in cpigrnmmctc Argivo nr.
55 Ross. νίκη , Epleb. 117 ὁρῇ ex ὁράει, ill, 12 ὅρη lm·
pontivus, 115 σιηῆν (unde correximus 11711130), noyon ·
Epicb. cpnsl llcsycbinm3 spnsl Sopbronem 11. 15 ὁρῇς,
16 coifi pro πηδᾷ, 66 ἐλωβῆτο, Arcbim. Areu. p. 322
ὁρῆιαις Alcm. 9 (12) ποτῆται, 111111.7611ρ111η, 7⁰0
πεινῆν, 744 σιγῇς ¹), 811) πειρῆσθε, Lysistr. 11180111,
171 πλαδδιῆν, 990 πλαδδίη, 1321 πάᾷη imperstivus pro
πήδα. Exempla 1 stirpibus monosyllabis ductu nunc
omittimus, vicl. ἕ. 41 sle lsi, ζῶ, βῶ.

Α111111111111ρωτᾷ·ἰη titulo Anspbsco Rossii ur.'l
l. 24, quod non recte lectum cst snt recentiori sctsti
debetur. Contra turstano in trbb. Hcrncl. l, 79, c

cst tertie pluralis imperativi, qnnm cx 1111111111 con rs
Doricum consuetudinem nutum ridentur, cccnrstins quse·

1) Ε1.111.111),19- 113,13, 6111131, 11 - 133,11, Anu.
Oxx. 1, 181,11, llcrod. in 11111. 1911, b ct 1111,1, cbocrob.
Brlrk. 1181, Ano. Oxx. 1v, 111, 3, qui lere Attice tp, πυνῇς,
inope c Dorica contractione explicant, ut Homericum τῆ c ταε Do·
ricc onum dicitur Et. Μ. 116, 13, 61111.118,1. Doridi propris
memoraris Et. 11. 1111, 11 θοῇς 11711111, 111, 131111, ὃρῇς, rr·
sius 111.0111.1,,191,3111111η, tsitp 11 e stesichoro nunniti
pro 1111111111. sune tlc ὅρη et Sophronco π1μπ1η (11.19) llerod.
in Bt. 11. 118, 13, (iud. 188,11, dc ὃρῆιε, quod zenodotus llo-
ntcro vindicavit, Scbcll. ll. α, 11. 1981 dc ipis Macron. ll p 311
11111111. llinc ἃ Dorice in η 111111111111111 Et. G. 1111,18 -
113, 11111.

1) Recte Berglsins ir blus. Rben. Nou. l p.. 81 scribi prosis 11
uinum σηᾷςῑ nisi quod c scholiorum lectione σιγᾶς rulgsrcm' lor·
mnu restitnit, quum omnium librorum lectio σηῆς potins Doricum
σιγῇς monstret.

13·

 

