. ι 161 ‘ne vocalibus.

Hermioneneilrne 11117. 1199. 12⁰⁰. Leelrior⁴ qnoque eope
dixieee 11111111 L. l ᾖ. 16, 3.

1111111 pro 11111ιὸ1 Doricum 11111111 Gr. Cr 211, ·
1111116590. Gr. 213, b corrupte oiro'c pro rivio) 11
traditor cipmiopr epod Alcmenen 11. 1111). Tireoerito
11, 117 1 111111 K 11 V, 111 cx editione Florentio· eipe- , ¹
vo'c restitutum eet. Lesbii 11 ὥρανός dixerunt et ὀρανὸς.

Ut 11 irie ω eet pro ου, qnod eut vulgo eut e Lee·
biis in o corripitur, ite frequentatur epod Theocritum
Ι cum megno librorum 11111111 εὖρος 11 ceeibne trisyllabis
ὥρεος, cipro 111. pro vulgari ὄρος, epico οὖρος. Valde
111111 veremur, ne ece iorm'ee non eint ex iper Doride
petitae, seri seeundum conlegium e poete iictre3'vix eninr
1111111111 L. 1 ᾗ. 11, 5 productum 11111111 apud poetae ¹
Lesbios toleravimus, cf. 1111. Audendo adl.. 1. Neque ’
111111 ee hebet μῶνὰ, qnod legitor 11, 61 1 111111 K et .
XX. 15 (Gallim. ch. Pell. 132), 1111111111ΕΧΧ,29.
Pro ὤνομα Theocr.Vll,13 nunc 11111 cx optimo codice K
et eliis οὕνομα restitutum.

8) Postremo elie eunt, quornm quom neque origo
nec Lesbirce forme cognite eit, 111111 11 consone ejecte
suspicionem concipere liceta

11111111 evis cujusdam nomen epod Alcmenen 11.
9 (12), quod Euphronius 11 1111111111111. 111300 (Soid.
e. v. 11111111) Doricum eree 111111 pro Attico 11711111,
11. 11111111. o. v. 11111111111111.

’ 1111111 pro Νεῖλος ¹¹), Aegypti flumen.

Πηρίθοος pro Πειρίθους ¹¹), herois nomen, qnod*

vix recte e ΠερΙθοος fectum putetur.

ΙΙ) 011111111011. 11, 14111. Nruoccodcisifooromu· 11
γὰρ Δωριεῖς deci τοῦ ἢ γράφουσιν· ἢ παρὰ τὸ riu yiym η’ΐλος eui mo*
ermperto Νεῖλος. Igitur νέῖλος grennerici etymologi conuentum
esse viderur, quere nescio an Herodianus 111. 1. 11,11. Νεῖλος
(sc. τῇ Ξῖ nomiman· 11111111 γὰρ λέγεται aad 1111111111 in hune
modom corrigendur 1111 emor er γὰρ [ἢν cei νῆλος] λέγεται κατὰ
iadicem.

 

