Ad Librum Secundum. 566

’ 5551555 515555 h. Cer. 52, 55555155. Ρ511. 29 75. 132,
h. Cer. 8. 94. 112, 7515555 st. Ρ5ΙΙ. 84.

lbid. not. 11. 81551115 6555555555515 leguntur iu
Etymuiogiei 556. 11555. 5551111656. p. 978. 11555615-
51 lucum Ludi-sius iu Mus. Rhsu. 115511. p. 345 itu
scribite ,,Ν5116555“ γὰρ λέγεται nutui διάλυσιν. Pumm
placet.

Pug. 163 1. 3. Adde duitas callim. st. Pstt. 47.

Psg. 165 1.15 seqq. Vsids poenitet 5551551555
851655 glossam βῶν, 5155165· Ἀργεῖοι. dum enim id,
quod conjici posse dubitantius inclinavimus, 55115 eertum
habemuss Argivus uum paucis fortusse aliis Doriensium
βῶς, χῶς, Τύδης, wic dixisse, vocali v, quum 5 dignm·
555 ortum 5555151, ejects.

Pag. 171 1. 7. Idem Δωρίμαχος 15561155λ 15 titulo
Auumsuisu Leukii 55. 164.

Psg. 173 Ι. 3. Adde 5 1155511 Therses 55198 τός,
Coo ur. 195 προθυμοιέρος αὑτός 51 ποτὶ vde 5565. Prae-
15555 5555 discimus, Astypstssensss 556555 correptione '
usos 5555, quum ur. 159 legatur [drqudc ἄνδρας, qusu-¹
quum in Astypulnseusi 11555555 astutis C. 1. 55. 2485
his 551 τούς.

pag. 174 l. 9. 11555 αἱρεθείς Astypul. 2484 5155.
16911555.

ibid. 1. 29. De 6555115515 51. Et. Μ. 198, 13 51
do. Alex. 15, 26.

Pag. 176 ur. 6. Adde ,55515155 'rhem 198 R„ 65-
duim Nisyu. 166 pro 65651555 vid ξ. 41, 35 11555155
mule 1555515 555 Doricum dsduuidw] restituit.

Psg. 177 l. 7. Leg. 55151 pro τεκέν.

ibid. 1. 21. 15111515 quidem Τ5115 5516911. Bru·
5111 hypotrisrsrebse apographum 555565155155 5511555-
55155 51 651555 ἀπροφασιστος. Ubi 5555115551551115 15
καλῶς uui λυσιτελῶς mutaverit, 556555 jure ἀπροφασίστως
seribere debebat3 num sdjsetivum vix locum 155155. Τ5.
110· 55 vulgari quidem corruptione 5555 5555 65551 156-
5111555 ἆνοικοδομηθὴμειν Rhodiorum mmm sequutus.

 

