318 De conjugatione.

sing. 2. 11119) 1111111. 41. 94. 95. 96, Lysistr. 95.
1188, Acheru. 715. 738111.,Τ111111·.111.
Adeo Euripides usus dicitur ⁹).
3. λῇ ⁹) 1111111. 94, 1111111. 1163, Theren·
19911),
plur. 1. λῶμες 11111111. 1162 (111111 11111111).
2. λῆτε Lysistr. 1111511).
3. 1111181111. 19, Τ111111. lV, 14.
Conjuuet. λῇς 1111111. V, 21. xxm, 45 et λῇ 1111111. 19.
01111. 1111 1111111. 137 (iibri 1111) 11 fortusse 1111τὲ
Epist. 58 111 fragmento corruptissimo. ³
1111111. irio Thucyd. V, 77 vid. Appeud.
Ρ11111.111111(111111.,1845, Epist. 19 v. 1. Ibidem ¹
in versu secundo, ubi fibrium? γαμηλωῖπι 9111111111 fle·
1111111111 glossam λε’ῳμι, 011111111111111111, quum 11111
scribi jubet, τῷ 11μὴ terim corrigit. Nos concredimus
dc verbo λεάω. Nuus 111111111111111111111111111111·
11111, 11111 hoc intelligitur 1111111111 antiquom vocem ¹
λῆν 111 11111 ignorasse 111 recentiorem quendum 1111111
Doricum verbum louicu terminatione instruxisse. Apud
Epicharmunr quum lonici quidquem 11111111 nequest,
emendationem roi yn μηδὲ 111111111111111111.- Descendit
ab 1111 11111111111111111ἥΐς, βούλησις 1111 Η1111111111
i. 1. triete vid. ξ. 9,1.
μανθάνω, Aor. ll ἔμαθον Epicu,

9) 1111111111. Χ, 7. ὅ δ’ rim Λωριάζω· λάβ’ αὐτὸν 1111πό1111λῇ1.
‘. Scholl. Theocr. l, l'l. Δωρικὸν τὸ λῇς. - Et. M. 5111, 31
(brevius 111 Et· Or. 93, 28)- Λητώ. sirii Ἀρὼταρχος 111111111111
octo, 1191111111 λῇς uini coti 111111 μετὰ τοῦ ῐΕὐριιιίδης· rui 11
1111191111 Δωρικῶς. - Hesych· λῇ, utto

to) 11 palmaria 1181111111 conjecture io Epist. Grit. nd G. 1111·
11111111 1. 99 οὐδεὶς λῇ 111 vulgari οὐδ’ 11111111111111111, quod
est in 1111111 codice Mutinensi.

ll) Nunc quidem tegitur uir λῆτε, 11 conjunctivus sit; 111 pro
xivf quod 111111 Doricum disiectum 111111, 11 confidentius 161
1. e. nai ut reponimus, quod 111λῇ1 (111 αἴκα λῇς) concedentium
vei precantium 1111111111 111131111191, 1111111115. 738. 789, Theoer. =
V, 61.

 

