Appenffix.

74. (6)
Ἀλλὰ καὶ ῥέζει malefica.

,Πέρ ν’ὶαμλλ ο ς.

καΙ *ὑπαλισφιν σοφὸς κιθάρᾳ παριαμβίδας· α ’ὀὶ γεγάθει
πυκινῶν κρεγμων ἀκροαζομένα

Π’ ε ρ σ α ο.
76. (Ι)
Χρυοὸν καὶ χαλκὸν ὀφείλων.
” Πίθων.

77. (1)
, Ἢ θύλακον
βίὶον ἦ m'w φερειν η κωρυκίδα.

Πυρρα η Προμαθεὺς.
78. (Ι)

¹ Τᾶν τελΙΙνακ, οἰκ ἀναρίταν oiim όν) καΙ λεπὰς ὅσον. ’

80. 3 ’
* Πύρραν γε po} κα) Λευκὶἰίωνα.

0
74) Ettor.1a9,4.
75) ΑΙΙ1.ΙΙ’,188.Ογεγαθεῖ,γεγάθη.
76) Poll. lx, θ). ,
· 77) Poll. X, 179ε βόε m vulg„ οοοά e codicibus mutavimus·-
οΙοες ινα
78) (ΙΙΙ). ΙΙΙ, 86. Λ κᾶν (Ι). καΙ) τις ἛΙΙνξνινο ·- τὸν ὅνΙρν’” κω
(Ι). κᾶκαρΙτακΗ.
79) Et.M.725‚2500an1;†§.45‚‚³. ,

80) Et. M. 589, 42 sort. 11²5.oe“.7‘.² μόνον mutiam, quun μὸοοι
ex Epicharmo afferatur vid. 5. 42 κ. ν.

 

