§. 36. De coujugationis ratione communi. 291 ¹

0. ao.

110 00616ῃ60610 0011060 comunt.

1) Prima 6000060 61600110 objectiri 16 pre ’
00100 traditur ¹) 01 regunt ea terminatio 0010 16 10100110
lleraeleeucibus, ut 016100ομ00, rotomum, 1000100600 010.
16 Ther. 2448. thl, 26, ubi ἐμβᾳλοῦμες, 166. 2676, ubi
ἀπεστάλκαμες, 16 Cret. 2557 εὐχαριστοῖμες. Contra 111·
60010 terminatio uou colum 001 10 Rhodio ur. 2965 01
7010-600110103647. 3618. 3649. 3652. 3658, ubi lapici-
600 061600 tribui 600011, 006, etiam iu Creticis majoris
6601 00. 2555, 61ιὶ ἐπιγράψωμεν, etur. 2556, nbi 1100-
μεν. Deinde iu Epicharmi fragmentis ubique Doricrptcr·
minatio servata 0010 fr. 51 καλέομες, 82 6001666606,
παρσχίζομες, χναύομες, 1610660. Apud 8061660610606-
tur ἵωμες 10. 46, ¹et plusquamperfectum ἕκεκραιηρίχημες
10. 71, quare γινώσκομεν 10. 83 corrigendum erat. Apud
Archimedem rarius Dorica terminatio iuter vulgares ior·
mae conspicitur, ut κομίζομες 60 1101. 6. 218, 1101ξοῦ610
60 606016. 6. 259. 281. 16 [6010100100 Laconicis parti·
lma ubique 001 Doricum uic, ut 100600 1677, πεπόνθαμες
1698, ὑμνίωμες 1365 eto, item 16 Αο100606011ι60 716
ἵκομες, 717 διαπεινᾶμες. Postremo 10 1116116οηί060 11110·
610 libri praebent 11616μο0 01 φέρωμες, 0061010ομ00, οἵσο·
μεν 0110611. 0601111660 106100 60066 11661600. Jam
0616 00110 intelligitur, 0116006 terminationem 06611060
Dorieunibua solam propriam 101000 01 tertio demum 000-
00100016οι06 terminationem accipi coeptam 0000. Cete-
rum Doridem antiquissimae rationis tenacem 161000 01
Sauacrita 01161160 liuguae 600001, 16 quibua 1660600
01 amamus primae 0661 praeacutis 60000000.

2) 'l'crtia persona pluralis temporum pri·
6000100661)0100610601161160660011101600661-

1) (16000011.110110.1198 et Anu. Oxx. 1v, ott, Β, uorum.

18⁹2, 16, Greg. G. 119.
2)' 110100116.06.Ε6010111. 155⁷, 36. πᾶς ntum «0610616106-

19·

 

