470 Appendix.
' 45. (73)

46. (48)
Ἔτι μεθίκ ό καρδία παόῇ.

47. (67)

Ξυεῖαε ό χοραγός.

[Mulieres epulantes}

οε. (29)

Πόρφερε, Κοεκόο, τόν σκύφον μεστόν.

’40 (30)
, Πίμπλη, Κοικόα.

50. (34)

Τόλαινα Κοικόα, κατό χειρός όοῦοα οίαοόός ’¹⁰1'
ἇμίκ τόν τράπεζαν.

οι. (13)¹

Ταί γα μία κόγχαι ὥςπεραίκ’ ίξ ἑνός κελεύματος κεχόκοκα
όμίκ πόσαι, τό όί κρῆς ’ἕκαστος ε’ξίχει.

52. 14
”loe καλόν κουρίδων, foe κοίμμίίρωα, ίόε φίλα, οίς ε’ρυόροί
τ’ ε’κτί καί λειοοτρακιοίοαο.

45) Apoll. de adv. 62³, ².

46) Apoll. de pron. 83. G ef. 08. Α.

47) 4010050ίά. s. v. ἔοῆλη.

48) Λοό.1Χ,380.Εκιρὶφερι(ιΙΙ. παράφερε) (π

49) Mi. 478,13.

50) Ath. lx, 400. Α.Κοοκόα.

51) Αιο..111,87. Α «frass- ³3 - ὅσπερ οί κ’( - ίιιίαιος
vulg. post Venetam, οοόό. ἕκαστος, fort. ἓιοοοοῖς i. ε. tumba, ἑια·
οτοχόοε vid. §- 44, 0, priora Et. Μ. 5⁰2, 19.

52) ΛοΙι. 111, 1⁰6. D, vulgo post Lugdunensem λειοτροιιῠοω,
Ρ. inormem, 410. λείοις τριχιῦοαο †·

 

