1. Epicharmi fragmenta 45⁷ ¹

120. (21)

Teio πόνων 1101101011 1011111τᾶ111 &pinei 11101.
121. (11)

Ὢ πόνηρε, μ») eoi 110101κᾶ μῶσο, μυ) τὰ σκλήρ’ ἔχῃς.
122. (31)

Ἐκ 1110110λᾶ1 λοιδορησμός, 1011100110μοῦ δ’ ἔκ μάχα.

123.
’.11111011 te γὰρ mimo 1111111133 11011011 ἔχον
«ymetus.

12³3

evm& χρῆ riv ermiv, 0111 111111111τό1 metir φρονεῖν.

121. (30)

1111111. 111τῆ1011 e’yeiv ἦν, tina δὲ πὰρ egium ἐγώ.

125. 31
Οὐ φιλάνθρωπος niy' i'ae’. 1111311001· galeae διδούς.

116. 35
Συνεκρίθη nai διεκρίθη 101πῆ11111ῗὸ11 rimu, πάλιν,
γᾶ μέν 1117011, πνεῦμ’ ἄνω. τί 111011 χαλεπόν ,· 011δέ11.

1111) 11010011.Μο110111111, 11, 1, 111 et inde elii 1111101011 ἧμιν
mina ‹tiru'O‘ 11 11111. 33, 1.

111) ibid. wigo 111110, A. μάλα m& 1, F. μᾶλα munione ᾗ,
8101). 11101. 1, 1111 vulgo μαλαιῠς 1,101. Per. (110111 μαλακὰ Me
ω’ 1111111. pomae. ·

111) 1111101. de 11110111Ληὶ11. 1, 18 1111111. 1, 1 111ἢ1110-
10111ςῆ 10110110, ie δ1ταύτηςῆμάχη, quee enini cause in versum
0015111111, forsitan 11101110001100111, 111111101011 ad 1199 respici.

113) 1111101. Menapi. xl, 11 zai seem 0111111011 vid. Welck.
Ephemm.An1iq.1s³⁵ p. 1131.

1²³ b) sirint Rhet. 11 , 11 1100001111 1101111111,Ι quem 10111111 111-
dicavit nobis Schneidewinue noster.

111) Denetr. Phel. de eloe. 11110ρὰ 1110111 1111.

115) Ρ10111111.Ρο011001. c. 1⁵ 11 de (1111111. p. 11111.

1111) Plutarch. 001101. 1111011. p. 1111. 1 eui 0111111111 ion
ἦλθε. - ve 1111111101 10011111. ed 11. 11.

 

