1. 19. De verbo εἰμι’. 319

fermententur. Epicharmi fragmentum 151, uhi 11111-
11111, 111 corruptum aut spurium judicantium esc nc ric
quidem Doridi usitatum luisse videtur.

Siug. 3. 1111 ubique iu titulis legitur 1111111111.
lt, 89, 11111. 2995. Ther. 2118111, apud Epicharmum·
23. 51. 90. 91. 95. 96. 100.111. 117. 159. 168 (mule
enim 11. 195 ἐπί 11111111 conjecture pro 111 receptum
crat), in Lysistratus v. 113. 980, 11 1111111111111 v. 761. ’
735. 738111, 11 Chelidonismo Rhodio v. 16. Facile
otiam iu Terentino ἐστόκα, tortu apud Hesychium i. e.
ἔστ’ ὅκα agnoscitur. At Gregorius Corinthius p. 289
Dores ἐντί dixisse tradit pto ἐστι’. Scilicet Theocritum
proculdubio respexit, qui eum 11111111 uon 111111111-
queritat quam Pseudo-Pythagorei. Archimedi 1111 obtrusa
1111 tle Plan. 111. l 118111, altero loco codicibus Ven.
et Flor. s’orl praebentibus3 tle Quadr. Parah. p.28et 39,
tle Plau. Aeq. p. 16111 etp. 50, tle Gonoitl. p. 265.
271. 287. 8111111111 111111 11111111 veria lectione tre·
ditum cet, quere penca 1111111111 librariorum 111111111- ’
11111 111 dubitamus. - Quum igitur nostro jure iu

Ι libro primo p. 282 singularem r’nrr' 11 antiqua et genuina
Doride abhorrere affirmassemus, Francius 11111111 uti·

· lissimo lihro tle Epigruphice Graeca Philolenm 11111 op·
posuit. Cujus fragmentis quanquam in 11111 ad diale-
ctum pcrtinentibus 11111 1111 auctor-itus concedi potest,
iti quoti virum veri amentissimum post 11111111111111·
111 11 intellecturum et 11111111 confessurum speremus,
11111111 telum in nos conjectum retorquere licet. Quid ’
enim, 11 ἐντί pro ἐστι’ nusquam optari Philolaum aliquo
jure editum siti Legitur tut opud Bocchhiurn primum
p. 66 11 fragmento, quod servarunt Stohneus Ecl. l 11166
11111. 11 Nicomochus 111111. l p. 173 1111111 ipsam 1οὲ
cem omittit. Paullo pest ἔστι siue varia lectione editum
est. Deinde p. 139 Β. 11 fragmento, quod quum 1 Can·
teriaca Stohaci 1111111, primurn editum estin Obscrrr. ’

1 11111. Crit. Vll,1 p. 181, deiude ah llecreuiol p· 8,

’ 1111111 apud huuc, 1111110111.11111.ς 11118. iu

 

