Ad biblum Secundum. 571

h 1111. 1.16. Panum reete 1111111111 111111. 141111.

p. 313 Kstosso'oo, Kettaonioe 011111 ense neguit.

ἵ Peg. 242 11. Simili modo in hymno 111111 βασι-

, trisne et γονὴιων seript'e reperiuntur 011. 1. v.19.39 11

Col. IV. v. 1. ι

, 1²²· g. 244 1.16. 11 titulo 011111111111 corruptissimo
Exp. 1111111111. 1140 Honestate penum 1111111 111.

. 1111. 1. 24. ln antiqno epigrammate, quod in 11·
norem Atheniensium ι. 432 11 Ρ1111111111 occisorem po·
sitnm est, 0. l. nr. 170 Ποτείδαια legitur. Ceterum ed
11111δᾶ1 11 Hernicis 11. Ἑρμᾶς 11 Ἑρμάν, quoe formo le-
gitur in hymno lsieeo Col. 1. v. 10, 11Ἑρμάων 111111-
111 nt Ποτιίοίν 1 Hostiles.

Peg. 246 post l.9 11111 τέττιξ 11111 Herodiano
opud Dorienses genitivum 11111111 111111110111111.
11Τ1111. 310,11 1111111. 1423)1 λέγει o‘ Ἡρωδιανὸς ὅτι
ei κεχρεωστημένον ἀνεπλήρωσαν ol Δωριεῖς καί οἱ Ἀθηναῖοι
tal 111111111111111 αὐτὸ οἷον 11111111· ταῦτα δέ ints vio
δόξης ὅτι 111ρᾶτῷ Θεοκρίτῳ 111111ρᾶ’191111111111 claci 1111
si κλίνεται· ἡ nt παράδοσις wie ἀντιγράφων οὐκ ἔχειοῦτως,
11111 leni toti ᾖ.

1111. 1. 13. Quod Beeglsino Schneidewini 1111111111

11 nonensem voeens proposuit, etse· ἑταίρων, idipso
Schneidewinus 1111111111. p. 471 111111 Ι11111111.
’ 1111. 111. 7. 1111111ἱί commentatio 11 cernite
nune legitor in Anell. Δ41111. 1³· 385 seqq. De nominis
1111111 Vin Egregius p. 388 iisdem testimoniis usne est
quibus nos. Adde Ano. Oxx. ll, 205, 12, uhi eedem
1111111111, qnse 1 01111111111.

1111. 1110. Delo „Suitl oimoosioopoeo, senone
μαι· Λωριεῒς.“

Peg. 210 l. 19. Lea. „norw pso ,1111111115ς

Peg. 256 13. Leg. ‚,Noms'oets'oeo“ pro „ommonem
Peg. 266 Ι. 22. 1111.,,1111“111111“ρ11,,9111’11“1111111“ -
Peg. 261 Ι. 13. 11111 eol ταμίαι 1 Coo llossii 111175.
11116811. Epielmnmenm sensnm non intellexit
Demetrius 111111111111. ἓ. 241 Ἐπί te· snite, 1μῆ

 

