11. Sophronia fragmenta. 475

199. (129)
’0μᾷ aaaron θην δευομένα.

9³. (ιιι)

Σκαιασῇ ἐν ιᾷ ιἰιιχᾶλκῳ.

91. (66)

Αἱ τις τὸν ξῦοπιι duriora.

⁶ 5.
' ’on'rt’ ἂν ortem 9

96. (55)

Προβᾶτου προβᾶιεροι, οἰός οἰόιεροι.

97. (47)
Κορώνας ἄιδουμένοι.

98. (199)
Kronou? δ’ ἤδη τᾶν ὄψ’ ἶαρᾶς.

99.

Δειπνῆσας ὠστιζέτιιι τοῖς τρημαιιζόῆισσι.

99 b.
Ἡρακλῆς ἡπιᾶληια πιίχωι.

99) Prumadenerphj Elp. 9891), vidum, 9

99) Hesych. om.. ,πα ὶπιχχηαὶι ,π Σύ morlo σιαιιις orooro 'oq
b τῇ ιισιιωι, quae ira oorrigenda esso ridenturr ιιαιιιιῆ h ιᾳι- rm-

χάλιιᾳ, παρὰ Σήρων, σιηιοποιῆσῃ ἐι· ‘r ἀσπίδι, quanquam rol src
proverbialis locutio obscuro est.

99) 89111.Ρ1101.9.9.Ευι)1η, ille Σῶφρωι· ἅν τις, hic Σύρροια τις.
95) Et· 91. 191, 19 e Syracusanorum dialooro.

99) Ea Μ. 956, 91 προβάτιον olor olbrroor vid. ᾗ. affl.

99) sehon. Α. 11. 1, 395, Euauah. 851, 59.

98) flammeos, 69 ἱερᾶς † ᾗ. 16.

99) Euroo. 1991, 99.

995) 89915111. 591, 19 ox Herodiano.

 

