1. Epicharmi fragmenta, ιιι ‘

27. 5
’Eut δ’ ἀστακοί κολυβδαίίαι) τε χοίς το) πόδι’ ἔχει =
μικρὰ, τδς χείρας δὲ μακρὰς, κάραβος δὲ τοῦνομα.

28· 6
Μδες ἴτ’ ἀλφησταί τε κορδικλνοι τε κοριοειδέες,
αἰολίαι πλοίτες τε κυνοχλιιίσσοιΙ τ’, ἐνῆν δὲ σκιαθίδες.

29. (7)

Καί σκιφίας χρόμις θ’, ὃς ἕν τῷ ἦρι καττδν Ἀνάνιον
ἰχθύων πανεοῖν ἄριστος, ἀνθίας δὲ χείματι..

31). 8 .
Ἠν δὲ νάρκαι [xm] βατίδε),) ἦν δὲ ζυχαίναι, πρησιίες,
κάμίαι σε καί βάτοι ῥίναι τε τραχυδερμόνες.

31. (11)

Ἠν δὲ σαργίνοι [τε] μελανούροι τε καί ταί φιντοίιαι
ταινίαι, λεπταί μίν, ἆδείαι δι’ κώλίγου πυρός.

32. (11))

Ka? χελιδόνες τε μύρμαι θ’ , οἵ τε κολιδν μεζόνες
int καί σκόμβρων, ἇτδρ πᾶν θυννίδων μα μειόνες.

. 1
Πωλδποι τε σηπίαι τε3ι3ια1(νιδδαναί τευθίδες
χοῖ δυςοίδης βολβίτις χραίαι τ’ ίριθακωδίες.
34. (12)

Ἀδνες φάγροι τε λαβράκες τε καί ταί πιδνες
σκατοφάγοι οαλπαί βδελυχραί, ἆδίαι δ’ ἓν τῷ θίρει.

37) mh. 111, 1115. Β τ’ ίχοοτσ - τόευμα † Ε. 27.
28) Ath. Vll, ³⁰8AE cnm-A, 33311 ελ 11163. Λίλάλδλωυ3’1σ’.

29) ΑιΙι. vll, 282. A, 3131 χρόμιος, χρομίας) vid. Athen.
p· 333. Δ. - ·

311) Λιὴ.1’Π,286.Βιαμιῦεαε

31) Ath. V11,³21. 0, 335. F, 313. D. .

33) Athen. 311,331. Α, 313. B εολ σε κοιλίαν -· θυινθυε - χε
μῄουες † §0 2⁰, 9.

33) Ath. Vll, 31311, 333. F, hic πιλλυνιες - χολοσνιδεις.

34) Mb. vll, 331. D, 327. C. ·

 

