7

§. 12. 1144444444411144 duplicibus. ⁰⁷

Π11γ1444ονιιι, 41 γυμναζόριὺιιι ·.ι’ν τοῖς ’ἐφηρι1414
144 corrigimus codicis·- 14444444 amausi 1444414 414.

wic ἐφήβοις, quum 4141141111 4441414441 Pollucem 111,

444444 4144 tute Pausania Lar. ι.. 14 44 111, 1144414414-

41438014 Aucta 14 1·1. p. ,974 441414 41444444ιῆ44 141414,-
ιιιι ηις,

Herpa ’4444 (rod. noar-istan). μιὺι uprpfpcariwuim
(corrigunt noomayur'voee).. ι
Συμβουάδδιι (cod. 4414444411),“ υπέρμιιχιῒ, „uA' am
ιις. Α Laconico 4444, ἀγέλη descendere videtur 444414
lodoin (444. umori), 4444414411. [mamimus
4411414914144444144, marafinium, 4141 14414 rarius 444
σου ’4444 pro 4441441114144144144441444444441. ’
Φαιιρ ι’,δδειν wamiam, 4111 σ 4141441444 Laconia-n
444 Boeotium dialectum prodit ,
Φιυάδδιι (444 vomam), 44144111.14444414κ

bronium, 4149. 18·,,44134 4441414 φνόῑωω· ι

&eddom ,ιίια ζειν 141 ιιι Lysistrrla

Pleraeque 44 his glottis 1441141141 esic coptum· rur
verisimillimum 441, 444141444ίὶ44 4441441444144411
licet Num quod 1444111444 saepius 14 {a} 44111414 heo,
rien ᾗ, facile 441 glossogrrpborum 41111444ιὶ4444 errori
tribueris. Nec Boeoriei quidquam intermixtum. videtu:

nee Megarici.. .
4) 411444 Megarenses quoqire 114 41444444444441

in Aristophanis Acharnensibus v. 732 μᾶδδαν ipro prinu
(quod rpsum v. 735 ιιι omuibus libris est)⁴ 41714ιχρι4444
eum 44144114 nd priorem vocem ⁵) (14411144 πάξομαι esi
4,8211,41141144114444144Ι ιιι-44441 4414414444ῑὶ ζ 44414-
plum reperitur. 44 Megarenses praeterea mitiore 1144144
urebantur, quare 444414 ru Aristophanes 1444144144 11144-

&Schmollnhm nwekoeu'wamqna 41111144 44,

hdesuidmtm ’11Μιγσρι14441444141114731μ4114444
&niv &edendnm

11. ⁷·

 

