11. Sophronis fragmenta. 473 ¹

71. (11))
Κῆιιιιιραιηρίχημες.
72. (91)

'Excedam τᾶν πατέρα miror. '

73. 42
’En τοῦ ὄνυχος ιόν λέοντα( ἔγ)ιιψιν,’ τορύναιν ἕξεσιν,
κύμινον ἔπρισε.

74· (97)

1¹1 w ἐγὼ ποιέω)

79. (77)

Ἐιιπεφᾶιιαιιιὶ noc ια) δυσθαλίαι.

79179)

Οὐχ ἥσσων τεοῦ.
’ 77. (89) , ·

* Οὐκέτι οἱ 99.

78. (81)
TI οι) παρ’ ἔμ’ ἑστρᾶφθης

79. (82)
‘Mon γὰρ ἆιιρῒξ ἕχόνται.

81). (83)

‘0 δ’ ἐκ σιιόιεος τοξεύων αἰὲν ἵνα τινὰ ὦ)’ζυ)ασιροφεῖ.

81. (86)

' Ὀσαις ὗμιν αἰνέσω.

, ⁸2· (ιε) .
* Οὐ μᾶιι τοι δίφρον εἰιημμένιιν amu.

mmmmmm.

22. 23) nenetr.deeloc.15⁶wn³vm Ιγριιψι.

21) Apoll. de pron. 9912.

29) 1919. 99. G mma, all. lausaim ‘s‘— 91)) 99.

29) 1919. 99. 0. 22) 1919199. A. 29) 1919. 19911.
29) 1919. 122. A. 99) 19ι9. 122. (1. 9191) 1919111. G.

 

