Ad Librum Pn‘mum. 1133

111111φεῖ 1111 Ι. 111 ct 1112 127, 1111111111μα pro oivcilmpoe
11111211112 1211- EBoeotico 1111111111-
111111, ei recte legitur Κλιομαχιδαΐος 118 l. 12 11 Ἐρατο-
11111 1. 211. Ubique 1 11111111.

Longum α pron 111 11ψάφισμα11’111111ιπι1ῒ11 nr. 1,
1111111111 1111111 vid. supra. - Β1111111111111ι pro η
111 11 incedet et [ἐπιμ11]1ιθεῒμ11 [111 incestaeque 11. 1,
11111φεῖ 11. 1.2 pro ἀναγραφῇ 111 potins 11111111φῄ item
iu διετέλει 11. 1. 3 pro Lesbiaco διετὲλη, postremo in
1111111111, , quod teste Leelaio 111 p. 377 in blopsii 1111-
mo 111, pro Maspioi. - 11111 'l’bessalis proprio 11
ubique 11 ov 1111111111 Κρανναυήοις 11. 1, Φ1111111111
rinion 11. 2 (11 corrupta 11111111 11 mutila omittamus),
ὀνάλουμα 11. 1. 2, Νικούνειας 11. 4, deinde in 111111111-
cundae declinationis αὐτοῦ 11. 1112 1. 20, τοῦ κοινοῦ
11 isonti 112 l. 14. 263 postremo iu genitivo plurali,
11. 1 suessione ποθόδουν , 112 1. 1. 3. 17. 23 11111, . . . .1-
1111, colossicon, τοῦν 1111111 , item Φεραὶουν 111 nummo
teste Leukio 111 11365.

Dipbtbongi so, αι, οι 11 titulis nunquam mutantur,
nisi quod αι aliquoties Lesbiaco 11111 ante sequentem
vocalem iota abjicit, 11 doxani 112114 pro δικαιοῖ 11
N. P. Pewdoe 1. 5. Eodem pertinet Thessali nomen
θρασυδάος 1111111111. pro eor. 1295, quae 111111111111
esse videtur qnam Θρασύλαος, quum nomeu Θρασυδαῖος
11 Α11111111111 gente usitatum sit vid. Herod. lx, 58.

Ultimaanm syllabarum correptione Thessali eadem⁸
usi sunt, qua Doriensium pars vid. L. 11. ᾖ. 21. Quod
apparet e participio εὐεργιτές 112 1. 111 pro Lesbiaco
εὐεργέτας 111 εὐεργέτημι 1. 1. 1111111111. intelligitur iude ,
cosdem ἵππος dixisse pro ἵππους, topice pro χαρίεις 111..
corripuisse 11111111 vocalem in πύλας, πράξας.

lota subscriptum ubique 1111111111, eujus 111 exem·
ple accedunt 11τᾶ dolii 112 1. 13 11 dativi secundae
declinationis 1111111113 111, dequibus supra diximns3
accedit 111111 tertie persone conjunctivi όνγραφεῐ 11. 1. 2
pao vulgari ἀναγραφῇ, Lesbiaco ὐιγραφῆ, Dorico ἆγγραφῆ.

 

